H4chain_corr nc_exp_cisd benchmark datasets
unoptimized_orbitals
Symmetries:
1.0 [Z0 Z3 Z4 Z7]
1.0 [Z0 Z2 Z4 Z6]
1.0 [Z0 Z1 Z4 Z5]
1.0 [Z0 Z3 Z5 Z6]
1.0 [Z0 Z1 Z4 Z7]
1.0 [Z1]
1.0 [Z0]
1.0 [Z7]
Non-commutator L1:  11.838097200113541
Entropy:  0
Commuting terms:  37
Cut entropies:
 3.99680288865054e-15
3.99680288865054e-15
3.99680288865054e-15
0.031013131132809083
0.6637554787327563
0.8623468417282558
0.5598879546577762
DMRG conv BD:  3
Single sector energy:  0
optimized_orbitals
Symmetries:
1.0 [Z0 Z3 Z4 Z7]
1.0 [Z0 Z2 Z4 Z6]
1.0 [Z0 Z1 Z4 Z5]
1.0 [Z0 Z3 Z5 Z6]
1.0 [Z0 Z1 Z4 Z7]
1.0 [Z1]
1.0 [Z0]
1.0 [Z7]
Non-commutator L1:  9.525124136773076
Entropy:  0
Commuting terms:  37
Cut entropies:
 0.20853956318178546
0.32653989460431015
0.32158206840383063
0.685637393565233
0.7353185958959374
1.0127967306966987
0.6931354540165391
DMRG conv BD:  6
Single sector energy:  0
