CAMPS Clifford/Fiedler benchmarks
systems = ['H2O_corr']
n_dim = 4
use_orb = False
CAMPS reference state = fci
Fiedler reference = exact ground state after CAMPS

================================================================================
H2O_corr

Equivalent original-frame Pauli generators from CAMPS:
  S_1: (-1+0j) [Y1 Y2 Z4 Z5 Y7 X8 Y9 Y11 Y12]
  S_2: (-1+0j) [Z6 Z7 Z12 Z13]
  S_3: (-1+0j) [Y0 Z1 X3 Z8 Z9 Z10 Z11]
  S_4: (1-0j) [Z0 X2 Z3 Y4 Z7 X8 Z9 X11 Z12 Z13]
  S_5: (1+0j) [Z0 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 Z10 Z11 Z12 Z13]
  S_6: (-1+0j) [Z0 Z1 Z3 Z6 Z7 Z8 Z9 Z10 Z11 Z12 Z13]
  S_7: (-1+0j) [Z1 Z2 Y3 Z4 Z5 Z6 X7 X8 Y9 Z10 X11 Y12]
  S_8: (1-0j) [Z1 Z2 Y3 Z4 Z6 X7 X8 Y9 Z10 X11 Y12]
  S_9: (1+0j) [X7 X8 Z10 X11 Y12]
  S_10: (-1+0j) [Z0 Z2 Z3 Z7 Z9 Z10 Z11]
  S_11: (-1+0j) [Y6 Y7 X8 X9 X10 X11 Y12 Y13]
  S_12: (1+0j) [Z6 X7 Y8 Y10 Z11 Z12 Y13]
  S_13: (1+0j) [Z0 Z1 Z2 Z3 Z5 X6 Y7 Y8 Z10 Y11 X12 X13]
  S_14: (-1+0j) [Z0 Z2 Z3 Z6 Y7 X8 Z9 X10 Z11 X12]

FCI entanglement after CAMPS:
  1|2: -2.3092638912211253e-13
  2|3: -2.287059430728607e-13
  3|4: 1.96116468215373e-07
  4|5: 1.9611646666106168e-07
  5|6: 3.7752510899316943e-07
  6|7: 0.008947507102123912
  7|8: 0.7020942535054889
  8|9: 0.01815138337622762
  9|10: 0.5860411908606094
  10|11: 0.21393972479556675
  11|12: 0.2889184385785472
  12|13: 0.022824711029110167
  13|14: 0.6931471805598795
DMRG CAMPS: {'system': 'H2O_corr', 'benchmark': 'CAMPS', 'n_qubits': 14, 'dmrg_bd': 6, 'dmrg_energy': np.complex128(-74.7526312478189+9.070522111187529e-14j)}
MPO CAMPS: {'system': 'H2O_corr', 'benchmark': 'CAMPS', 'n_qubits': 14, 'mpo_bd': 353}

CAMPS + Fiedler
Fiedler ordering: [0, 1, 6, 7, 12, 13, 9, 8, 11, 10, 5, 4, 2, 3]
FCI entanglement after CAMPS + Fiedler:
  1|2: -2.2781776465315997e-13
  2|3: -2.273736754433096e-13
  3|4: 0.6931471805598755
  4|5: 0.015251130629171581
  5|6: 0.7083289564939517
  6|7: 0.028363325973044282
  7|8: 0.5709232465130191
  8|9: 0.2095851382043642
  9|10: 0.22580546821188327
  10|11: 0.008947507102124797
  11|12: 3.775251096593025e-07
  12|13: 1.9611646399652798e-07
  13|14: -2.2781776465315997e-13
