State-agnostic BS(n) benchmarks
Systems: ['H4chain_eqm', 'H4chain_corr', 'H4chain_diss', 'H4rect_corr', 'H4rect_diss', 'LIH_eqm', 'LIH_corr', 'H2O_eqm', 'H2O_corr', 'H2O_diss', 'N2frozen_eqm', 'N2frozen_corr', 'N2frozen_diss']
Objectives: ['commuting_weight', 'summed_single_commuting_weight']
Beam width: 16
DMRG skipped: False
Clifford synthesis basis: Z
Clifford generator mapping: positive_z


================================================================================
H4chain_eqm
================================================================================
n_qubits: 8
fci_energy: -2.1803166143238575
cisd_energy: -2.1795507519996784

--------------------------------------------------------------------------------
Objective: commuting_weight
Default retained Hamiltonian coefficient 1-norm commuting with the full generator set.
Search seconds: 1.853334
Search diagnostics:
  n_qubits: 8
  target_rank: 4
  num_generators: 8
  independent_rank: 8
  pairwise_commuting: True
  all_exact_symmetries: False
  retained_weight: 4.73576551214134
  total_weight: 7.656960838927874
  retained_fraction: 0.6184915414566023
  requested_target_rank: 8
  search_seconds: 1.8533338269917294
Symmetries found:
  1.0 [Z0 Z3 Z4 Z7]
  1.0 [Z1 Z3 Z5 Z7]
  1.0 [Z2 Z3 Z6 Z7]
  1.0 [Z1]
  1.0 [Z0]
  1.0 [Z0 Z5]
  1.0 [Z4 Z6]
  1.0 [Z0 Z3 Z5 Z6]
BS N commuting_weight
Symmetries:
1.0 [Z0 Z3 Z4 Z7]
1.0 [Z1 Z3 Z5 Z7]
1.0 [Z2 Z3 Z6 Z7]
1.0 [Z1]
1.0 [Z0]
1.0 [Z0 Z5]
1.0 [Z4 Z6]
1.0 [Z0 Z3 Z5 Z6]
Non-commutator L1:  13.437821661663278
Entropy:  0
Commuting terms:  36
Cut entropies:
 0.0
0.0
2.2204460492503123e-16
0.06325940058797114
0.09806993627884268
0.176021347064527
0.0011422443798286635
DMRG conv BD:  3
Single sector energy:  0
Clifford synthesis basis:  Z
Clifford generator mapping:  positive_z

--------------------------------------------------------------------------------
Objective: summed_single_commuting_weight
Sum over generators of the Hamiltonian coefficient 1-norm commuting with each generator individually.
Search seconds: 0.403814
Search diagnostics:
  n_qubits: 8
  target_rank: 4
  num_generators: 8
  independent_rank: 8
  pairwise_commuting: True
  all_exact_symmetries: False
  retained_weight: 4.73576551214134
  total_weight: 7.656960838927874
  retained_fraction: 0.6184915414566023
  requested_target_rank: 8
  search_seconds: 0.40381393500138074
Symmetries found:
  1.0 [Z0 Z3 Z4 Z7]
  1.0 [Z1 Z3 Z5 Z7]
  1.0 [Z2 Z3 Z6 Z7]
  1.0 [Z1]
  1.0 [Z0]
  1.0 [Z7]
  1.0 [Z6]
  1.0 [Z4]
BS N summed_single_commuting_weight
Symmetries:
1.0 [Z0 Z3 Z4 Z7]
1.0 [Z1 Z3 Z5 Z7]
1.0 [Z2 Z3 Z6 Z7]
1.0 [Z1]
1.0 [Z0]
1.0 [Z7]
1.0 [Z6]
1.0 [Z4]
Non-commutator L1:  12.111791026690684
Entropy:  0
Commuting terms:  36
Cut entropies:
 0.0
0.0
0.0
0.06351338441831456
0.10507079736888414
0.1086806876360162
0.057950040167171736
DMRG conv BD:  4
Single sector energy:  0
Clifford synthesis basis:  Z
Clifford generator mapping:  positive_z


================================================================================
H4chain_corr
================================================================================
n_qubits: 8
fci_energy: -1.8977806459898654
cisd_energy: -1.85463697848473

--------------------------------------------------------------------------------
Objective: commuting_weight
Default retained Hamiltonian coefficient 1-norm commuting with the full generator set.
Search seconds: 1.656056
Search diagnostics:
  n_qubits: 8
  target_rank: 4
  num_generators: 8
  independent_rank: 8
  pairwise_commuting: True
  all_exact_symmetries: False
  retained_weight: 2.26976291308283
  total_weight: 4.997233523572562
  retained_fraction: 0.45420389148837664
  requested_target_rank: 8
  search_seconds: 1.656056197010912
Symmetries found:
  1.0 [Z0 Z3 Z4 Z7]
  1.0 [Z1 Z3 Z5 Z7]
  1.0 [Z2 Z3 Z6 Z7]
  1.0 [Z0 Z3 Z5 Z6]
  1.0 [Z1]
  1.0 [Z0]
  1.0 [Z0 Z1 Z4 Z7]
  1.0 [Z7]
BS N commuting_weight
Symmetries:
1.0 [Z0 Z3 Z4 Z7]
1.0 [Z1 Z3 Z5 Z7]
1.0 [Z2 Z3 Z6 Z7]
1.0 [Z0 Z3 Z5 Z6]
1.0 [Z1]
1.0 [Z0]
1.0 [Z0 Z1 Z4 Z7]
1.0 [Z7]
Non-commutator L1:  11.838097200113545
Entropy:  0
Commuting terms:  36
Cut entropies:
 1.7763568394002457e-15
1.7763568394002457e-15
1.7763568394002457e-15
0.031608408601212896
0.5538833448583356
0.8574640107722085
0.5598879546577751
DMRG conv BD:  3
Single sector energy:  0
Clifford synthesis basis:  Z
Clifford generator mapping:  positive_z

--------------------------------------------------------------------------------
Objective: summed_single_commuting_weight
Sum over generators of the Hamiltonian coefficient 1-norm commuting with each generator individually.
Search seconds: 0.412995
Search diagnostics:
  n_qubits: 8
  target_rank: 4
  num_generators: 8
  independent_rank: 8
  pairwise_commuting: True
  all_exact_symmetries: False
  retained_weight: 2.26976291308283
  total_weight: 4.997233523572562
  retained_fraction: 0.45420389148837664
  requested_target_rank: 8
  search_seconds: 0.4129945570603013
Symmetries found:
  1.0 [Z0 Z3 Z4 Z7]
  1.0 [Z1 Z3 Z5 Z7]
  1.0 [Z2 Z3 Z6 Z7]
  1.0 [Z0 Z3 Z5 Z6]
  1.0 [Z1]
  1.0 [Z0]
  1.0 [Z7]
  1.0 [Z2]
BS N summed_single_commuting_weight
Symmetries:
1.0 [Z0 Z3 Z4 Z7]
1.0 [Z1 Z3 Z5 Z7]
1.0 [Z2 Z3 Z6 Z7]
1.0 [Z0 Z3 Z5 Z6]
1.0 [Z1]
1.0 [Z0]
1.0 [Z7]
1.0 [Z2]
Non-commutator L1:  11.487936633476751
Entropy:  0
Commuting terms:  36
Cut entropies:
 1.7763568394002457e-15
1.7763568394002457e-15
1.7763568394002457e-15
0.029116267334150493
0.5521830193943611
0.837101347953574
0.42475790213902254
DMRG conv BD:  3
Single sector energy:  0
Clifford synthesis basis:  Z
Clifford generator mapping:  positive_z


================================================================================
H4chain_diss
================================================================================
n_qubits: 8
fci_energy: -1.8672913724013778
cisd_energy: -1.8656454887722758

--------------------------------------------------------------------------------
Objective: commuting_weight
Default retained Hamiltonian coefficient 1-norm commuting with the full generator set.
Search seconds: 1.547551
Search diagnostics:
  n_qubits: 8
  target_rank: 4
  num_generators: 8
  independent_rank: 8
  pairwise_commuting: True
  all_exact_symmetries: False
  retained_weight: 1.8550290356904267
  total_weight: 4.366906981878419
  retained_fraction: 0.4247924316657848
  requested_target_rank: 8
  search_seconds: 1.5475506410002708
Symmetries found:
  1.0 [Z0 Z3 Z4 Z7]
  1.0 [Z1 Z3 Z5 Z7]
  1.0 [Z2 Z3 Z6 Z7]
  1.0 [Z0 Z3 Z5 Z6]
  1.0 [Z1]
  1.0 [Z0]
  1.0 [Z0 Z1 Z4 Z7]
  1.0 [Z7]
BS N commuting_weight
Symmetries:
1.0 [Z0 Z3 Z4 Z7]
1.0 [Z1 Z3 Z5 Z7]
1.0 [Z2 Z3 Z6 Z7]
1.0 [Z0 Z3 Z5 Z6]
1.0 [Z1]
1.0 [Z0]
1.0 [Z0 Z1 Z4 Z7]
1.0 [Z7]
Non-commutator L1:  10.766639521488802
Entropy:  0
Commuting terms:  36
Cut entropies:
 1.5543122344752156e-15
1.5543122344752156e-15
1.3322676295501853e-15
0.017130026735962704
0.6592253826511472
1.028787914110689
0.6878128768493237
DMRG conv BD:  2
Single sector energy:  0
Clifford synthesis basis:  Z
Clifford generator mapping:  positive_z

--------------------------------------------------------------------------------
Objective: summed_single_commuting_weight
Sum over generators of the Hamiltonian coefficient 1-norm commuting with each generator individually.
Search seconds: 0.427686
Search diagnostics:
  n_qubits: 8
  target_rank: 4
  num_generators: 8
  independent_rank: 8
  pairwise_commuting: True
  all_exact_symmetries: False
  retained_weight: 1.8550290356904267
  total_weight: 4.366906981878419
  retained_fraction: 0.4247924316657848
  requested_target_rank: 8
  search_seconds: 0.42768596403766423
Symmetries found:
  1.0 [Z0 Z3 Z4 Z7]
  1.0 [Z1 Z3 Z5 Z7]
  1.0 [Z2 Z3 Z6 Z7]
  1.0 [Z0 Z3 Z5 Z6]
  1.0 [Z1]
  1.0 [Z0]
  1.0 [Z7]
  1.0 [Z2]
BS N summed_single_commuting_weight
Symmetries:
1.0 [Z0 Z3 Z4 Z7]
1.0 [Z1 Z3 Z5 Z7]
1.0 [Z2 Z3 Z6 Z7]
1.0 [Z0 Z3 Z5 Z6]
1.0 [Z1]
1.0 [Z0]
1.0 [Z7]
1.0 [Z2]
Non-commutator L1:  10.313167995467008
Entropy:  0
Commuting terms:  36
Cut entropies:
 1.3322676295501853e-15
1.3322676295501853e-15
1.3322676295501853e-15
0.015297641627193156
0.6589322958309203
1.010979573467334
0.4866743667141783
DMRG conv BD:  3
Single sector energy:  0
Clifford synthesis basis:  Z
Clifford generator mapping:  positive_z


================================================================================
H4rect_corr
================================================================================
n_qubits: 8
fci_energy: -1.9151065495118031
cisd_energy: -1.906179242462772

--------------------------------------------------------------------------------
Objective: commuting_weight
Default retained Hamiltonian coefficient 1-norm commuting with the full generator set.
Search seconds: 0.754980
Search diagnostics:
  n_qubits: 8
  target_rank: 4
  num_generators: 8
  independent_rank: 8
  pairwise_commuting: True
  all_exact_symmetries: False
  retained_weight: 4.432489012412829
  total_weight: 5.938645719549829
  retained_fraction: 0.7463804412210042
  requested_target_rank: 8
  search_seconds: 0.7549795570084825
Symmetries found:
  1.0 [Z0 Z3 Z5 Z6]
  1.0 [Z1 Z3 Z5 Z7]
  1.0 [Z2 Z3]
  1.0 [Z4 Z5]
  1.0 [Z5]
  1.0 [Z2 Z5 Z7]
  1.0 [Z0 Z3 Z5 Z7]
  1.0 [Z3]
BS N commuting_weight
Symmetries:
1.0 [Z0 Z3 Z5 Z6]
1.0 [Z1 Z3 Z5 Z7]
1.0 [Z2 Z3]
1.0 [Z4 Z5]
1.0 [Z5]
1.0 [Z2 Z5 Z7]
1.0 [Z0 Z3 Z5 Z7]
1.0 [Z3]
Non-commutator L1:  5.505619117539061
Entropy:  0
Commuting terms:  36
Cut entropies:
 -8.881784197001264e-16
-8.881784197001264e-16
-8.881784197001264e-16
-8.881784197001264e-16
0.6925153326986564
0.7884678830661719
0.6928733843682886
DMRG conv BD:  3
Single sector energy:  0
Clifford synthesis basis:  Z
Clifford generator mapping:  positive_z

--------------------------------------------------------------------------------
Objective: summed_single_commuting_weight
Sum over generators of the Hamiltonian coefficient 1-norm commuting with each generator individually.
Search seconds: 0.219618
Search diagnostics:
  n_qubits: 8
  target_rank: 4
  num_generators: 8
  independent_rank: 8
  pairwise_commuting: True
  all_exact_symmetries: False
  retained_weight: 4.432489012412829
  total_weight: 5.938645719549829
  retained_fraction: 0.7463804412210042
  requested_target_rank: 8
  search_seconds: 0.21961755398660898
Symmetries found:
  1.0 [Z0 Z3 Z5 Z6]
  1.0 [Z1 Z3 Z5 Z7]
  1.0 [Z2 Z3]
  1.0 [Z4 Z5]
  1.0 [Z3]
  1.0 [Z5]
  1.0 [Z2 Z5 Z7]
  1.0 [Z0]
BS N summed_single_commuting_weight
Symmetries:
1.0 [Z0 Z3 Z5 Z6]
1.0 [Z1 Z3 Z5 Z7]
1.0 [Z2 Z3]
1.0 [Z4 Z5]
1.0 [Z3]
1.0 [Z5]
1.0 [Z2 Z5 Z7]
1.0 [Z0]
Non-commutator L1:  5.359767134454142
Entropy:  0
Commuting terms:  36
Cut entropies:
 -8.881784197001264e-16
-8.881784197001264e-16
-8.881784197001264e-16
-8.881784197001264e-16
0.6928733843682886
0.20919339350062915
0.12074791714398463
DMRG conv BD:  3
Single sector energy:  0
Clifford synthesis basis:  Z
Clifford generator mapping:  positive_z


================================================================================
H4rect_diss
================================================================================
n_qubits: 8
fci_energy: -2.201825507430824
cisd_energy: -2.1997873544057307

--------------------------------------------------------------------------------
Objective: commuting_weight
Default retained Hamiltonian coefficient 1-norm commuting with the full generator set.
Search seconds: 0.670849
Search diagnostics:
  n_qubits: 8
  target_rank: 4
  num_generators: 8
  independent_rank: 8
  pairwise_commuting: True
  all_exact_symmetries: False
  retained_weight: 3.439831781107738
  total_weight: 5.40768451180016
  retained_fraction: 0.6361006773974421
  requested_target_rank: 8
  search_seconds: 0.6708492269972339
Symmetries found:
  1.0 [Z0 Z3 Z5 Z6]
  1.0 [Z1 Z3 Z5 Z7]
  1.0 [Z2 Z3 Z6 Z7]
  1.0 [Z4 Z5 Z6 Z7]
  1.0 [Z0 Z1 Z4 Z7]
  1.0 [Z1]
  1.0 [Z4 Z7]
  1.0 [Z5]
BS N commuting_weight
Symmetries:
1.0 [Z0 Z3 Z5 Z6]
1.0 [Z1 Z3 Z5 Z7]
1.0 [Z2 Z3 Z6 Z7]
1.0 [Z4 Z5 Z6 Z7]
1.0 [Z0 Z1 Z4 Z7]
1.0 [Z1]
1.0 [Z4 Z7]
1.0 [Z5]
Non-commutator L1:  7.714156189009572
Entropy:  0
Commuting terms:  36
Cut entropies:
 6.661338147750933e-16
6.661338147750933e-16
6.661338147750933e-16
2.2204460492503123e-16
0.20125961502824186
0.21419161077475973
0.13839934192610914
DMRG conv BD:  3
Single sector energy:  0
Clifford synthesis basis:  Z
Clifford generator mapping:  positive_z

--------------------------------------------------------------------------------
Objective: summed_single_commuting_weight
Sum over generators of the Hamiltonian coefficient 1-norm commuting with each generator individually.
Search seconds: 0.204643
Search diagnostics:
  n_qubits: 8
  target_rank: 4
  num_generators: 8
  independent_rank: 8
  pairwise_commuting: True
  all_exact_symmetries: False
  retained_weight: 3.439831781107738
  total_weight: 5.40768451180016
  retained_fraction: 0.6361006773974421
  requested_target_rank: 8
  search_seconds: 0.20464256999548525
Symmetries found:
  1.0 [Z0 Z3 Z5 Z6]
  1.0 [Z1 Z3 Z5 Z7]
  1.0 [Z2 Z3 Z6 Z7]
  1.0 [Z4 Z5 Z6 Z7]
  1.0 [Z0 Z1 Z4 Z7]
  1.0 [Z1]
  1.0 [Z0]
  1.0 [Z5]
BS N summed_single_commuting_weight
Symmetries:
1.0 [Z0 Z3 Z5 Z6]
1.0 [Z1 Z3 Z5 Z7]
1.0 [Z2 Z3 Z6 Z7]
1.0 [Z4 Z5 Z6 Z7]
1.0 [Z0 Z1 Z4 Z7]
1.0 [Z1]
1.0 [Z0]
1.0 [Z5]
Non-commutator L1:  7.4514399551957995
Entropy:  0
Commuting terms:  36
Cut entropies:
 6.661338147750933e-16
6.661338147750933e-16
6.661338147750933e-16
2.2204460492503123e-16
0.20061361649485382
0.2133257952529365
0.13839934192610914
DMRG conv BD:  3
Single sector energy:  0
Clifford synthesis basis:  Z
Clifford generator mapping:  positive_z


================================================================================
LIH_eqm
================================================================================
n_qubits: 12
fci_energy: -7.882324378883542
cisd_energy: -7.882310986267195

--------------------------------------------------------------------------------
Objective: commuting_weight
Default retained Hamiltonian coefficient 1-norm commuting with the full generator set.
Search seconds: 13.314394
Search diagnostics:
  n_qubits: 12
  target_rank: 6
  num_generators: 12
  independent_rank: 12
  pairwise_commuting: True
  all_exact_symmetries: False
  retained_weight: 9.778072915988766
  total_weight: 12.341365213456031
  retained_fraction: 0.792300750108873
  requested_target_rank: 12
  search_seconds: 13.314394483924843
Symmetries found:
  1.0 [Z0 Z2 Z4 Z7 Z9 Z10]
  1.0 [Z1 Z3 Z5 Z7 Z9 Z11]
  1.0 [Z6 Z7]
  1.0 [Z8 Z9]
  1.0 [Z1 Z3 Z5 Z7 Z11]
  1.0 [Z7]
  1.0 [Z1]
  1.0 [Z0]
  1.0 [Z1 Z5]
  1.0 [Z0 Z4]
  1.0 [Z10]
  1.0 [Z11]
BS N commuting_weight
Symmetries:
1.0 [Z0 Z2 Z4 Z7 Z9 Z10]
1.0 [Z1 Z3 Z5 Z7 Z9 Z11]
1.0 [Z6 Z7]
1.0 [Z8 Z9]
1.0 [Z1 Z3 Z5 Z7 Z11]
1.0 [Z7]
1.0 [Z1]
1.0 [Z0]
1.0 [Z1 Z5]
1.0 [Z0 Z4]
1.0 [Z10]
1.0 [Z11]
Non-commutator L1:  9.961348511726888
Entropy:  0
Commuting terms:  78
Cut entropies:
 -1.7763568394002552e-15
-1.7763568394002552e-15
-1.7763568394002552e-15
-1.7763568394002552e-15
0.0004717472142784734
0.0008736313432725289
0.0011421180016191054
0.0009120412575122424
0.030204124823424473
0.04772226823736773
0.08429542500341385
DMRG conv BD:  3
Single sector energy:  0
Clifford synthesis basis:  Z
Clifford generator mapping:  positive_z

--------------------------------------------------------------------------------
Objective: summed_single_commuting_weight
Sum over generators of the Hamiltonian coefficient 1-norm commuting with each generator individually.
Search seconds: 2.977949
Search diagnostics:
  n_qubits: 12
  target_rank: 6
  num_generators: 12
  independent_rank: 12
  pairwise_commuting: True
  all_exact_symmetries: False
  retained_weight: 9.778072915988766
  total_weight: 12.341365213456031
  retained_fraction: 0.792300750108873
  requested_target_rank: 12
  search_seconds: 2.9779492439702153
Symmetries found:
  1.0 [Z0 Z2 Z4 Z7 Z9 Z10]
  1.0 [Z1 Z3 Z5 Z7 Z9 Z11]
  1.0 [Z6 Z7]
  1.0 [Z8 Z9]
  1.0 [Z7]
  1.0 [Z1]
  1.0 [Z0]
  1.0 [Z5]
  1.0 [Z4]
  1.0 [Z10]
  1.0 [Z11]
  1.0 [Z1 Z3 Z5 Z7 Z11]
BS N summed_single_commuting_weight
Symmetries:
1.0 [Z0 Z2 Z4 Z7 Z9 Z10]
1.0 [Z1 Z3 Z5 Z7 Z9 Z11]
1.0 [Z6 Z7]
1.0 [Z8 Z9]
1.0 [Z7]
1.0 [Z1]
1.0 [Z0]
1.0 [Z5]
1.0 [Z4]
1.0 [Z10]
1.0 [Z11]
1.0 [Z1 Z3 Z5 Z7 Z11]
Non-commutator L1:  9.568597107999326
Entropy:  0
Commuting terms:  78
Cut entropies:
 -1.7763568394002552e-15
-1.7763568394002552e-15
-1.7763568394002552e-15
-1.7763568394002552e-15
0.00047174721427849583
0.0007026849329067545
0.0006278906346811378
0.030140541349863433
0.04790880472728939
0.08463437028936815
0.00047174721427802925
DMRG conv BD:  3
Single sector energy:  0
Clifford synthesis basis:  Z
Clifford generator mapping:  positive_z


================================================================================
LIH_corr
================================================================================
n_qubits: 12
fci_energy: -7.784278178715401
cisd_energy: -7.7841368001984454

--------------------------------------------------------------------------------
Objective: commuting_weight
Default retained Hamiltonian coefficient 1-norm commuting with the full generator set.
Search seconds: 14.113356
Search diagnostics:
  n_qubits: 12
  target_rank: 6
  num_generators: 12
  independent_rank: 12
  pairwise_commuting: True
  all_exact_symmetries: False
  retained_weight: 8.65587756335118
  total_weight: 12.088689063936743
  retained_fraction: 0.7160311194679987
  requested_target_rank: 12
  search_seconds: 14.113356082001701
Symmetries found:
  1.0 [Z0 Z2 Z4 Z7 Z9 Z10]
  1.0 [Z1 Z3 Z5 Z7 Z9 Z11]
  1.0 [Z6 Z7]
  1.0 [Z8 Z9]
  1.0 [Z1 Z3 Z5 Z9 Z11]
  1.0 [Z9]
  1.0 [Z0]
  1.0 [Z1]
  1.0 [Z11]
  1.0 [Z10]
  1.0 [Z2]
  1.0 [Z2 Z3]
BS N commuting_weight
Symmetries:
1.0 [Z0 Z2 Z4 Z7 Z9 Z10]
1.0 [Z1 Z3 Z5 Z7 Z9 Z11]
1.0 [Z6 Z7]
1.0 [Z8 Z9]
1.0 [Z1 Z3 Z5 Z9 Z11]
1.0 [Z9]
1.0 [Z0]
1.0 [Z1]
1.0 [Z11]
1.0 [Z10]
1.0 [Z2]
1.0 [Z2 Z3]
Non-commutator L1:  12.950633401636452
Entropy:  0
Commuting terms:  78
Cut entropies:
 1.1102230246251548e-15
1.1102230246251548e-15
1.1102230246251548e-15
1.1102230246251548e-15
0.0005213567752051062
0.0009767153344684982
0.0013584239053300849
0.0014664126126330659
0.13689142331230053
0.21819318352708425
0.05104450252184573
DMRG conv BD:  3
Single sector energy:  0
Clifford synthesis basis:  Z
Clifford generator mapping:  positive_z

--------------------------------------------------------------------------------
Objective: summed_single_commuting_weight
Sum over generators of the Hamiltonian coefficient 1-norm commuting with each generator individually.
Search seconds: 2.987032
Search diagnostics:
  n_qubits: 12
  target_rank: 6
  num_generators: 12
  independent_rank: 12
  pairwise_commuting: True
  all_exact_symmetries: False
  retained_weight: 8.65587756335118
  total_weight: 12.088689063936743
  retained_fraction: 0.7160311194679987
  requested_target_rank: 12
  search_seconds: 2.9870321271009743
Symmetries found:
  1.0 [Z0 Z2 Z4 Z7 Z9 Z10]
  1.0 [Z1 Z3 Z5 Z7 Z9 Z11]
  1.0 [Z6 Z7]
  1.0 [Z8 Z9]
  1.0 [Z1 Z3 Z5 Z9 Z11]
  1.0 [Z9]
  1.0 [Z0]
  1.0 [Z1]
  1.0 [Z10]
  1.0 [Z2]
  1.0 [Z3]
  1.0 [Z11]
BS N summed_single_commuting_weight
Symmetries:
1.0 [Z0 Z2 Z4 Z7 Z9 Z10]
1.0 [Z1 Z3 Z5 Z7 Z9 Z11]
1.0 [Z6 Z7]
1.0 [Z8 Z9]
1.0 [Z1 Z3 Z5 Z9 Z11]
1.0 [Z9]
1.0 [Z0]
1.0 [Z1]
1.0 [Z10]
1.0 [Z2]
1.0 [Z3]
1.0 [Z11]
Non-commutator L1:  11.831600687814259
Entropy:  0
Commuting terms:  78
Cut entropies:
 1.1102230246251548e-15
1.1102230246251548e-15
1.1102230246251548e-15
1.1102230246251548e-15
0.0005213567752051064
0.000976715334468277
0.001358423905329194
0.001466412612633288
0.12478092826082356
0.6672132855331222
0.13586246888741732
DMRG conv BD:  3
Single sector energy:  0
Clifford synthesis basis:  Z
Clifford generator mapping:  positive_z


================================================================================
H2O_eqm
================================================================================
n_qubits: 14
fci_energy: -75.01985479624443
cisd_energy: -75.01892785010308

--------------------------------------------------------------------------------
Objective: commuting_weight
Default retained Hamiltonian coefficient 1-norm commuting with the full generator set.
Search seconds: 30.652640
Search diagnostics:
  n_qubits: 14
  target_rank: 7
  num_generators: 14
  independent_rank: 14
  pairwise_commuting: True
  all_exact_symmetries: False
  retained_weight: 55.37834352118303
  total_weight: 71.89128427267208
  retained_fraction: 0.7703067775384548
  requested_target_rank: 14
  search_seconds: 30.652640494983643
Symmetries found:
  1.0 [Z0 Z2 Z5 Z6 Z9 Z10 Z13]
  1.0 [Z1 Z3 Z5 Z7 Z9 Z11 Z13]
  1.0 [Z4 Z5 Z12 Z13]
  1.0 [Z8 Z9]
  1.0 [Z9]
  1.0 [Z1]
  1.0 [Z0]
  1.0 [Z5 Z13]
  1.0 [Z7]
  1.0 [Z3]
  1.0 [Z6]
  1.0 [Z2]
  1.0 [Z5]
  1.0 [Z4]
BS N commuting_weight
Symmetries:
1.0 [Z0 Z2 Z5 Z6 Z9 Z10 Z13]
1.0 [Z1 Z3 Z5 Z7 Z9 Z11 Z13]
1.0 [Z4 Z5 Z12 Z13]
1.0 [Z8 Z9]
1.0 [Z9]
1.0 [Z1]
1.0 [Z0]
1.0 [Z5 Z13]
1.0 [Z7]
1.0 [Z3]
1.0 [Z6]
1.0 [Z2]
1.0 [Z5]
1.0 [Z4]
Non-commutator L1:  57.00538183408828
Entropy:  0
Commuting terms:  105
Cut entropies:
 -1.0658141036401673e-14
-1.0214051826551596e-14
-1.0214051826551596e-14
-1.0214051826551596e-14
0.0014535883433142147
0.001455507817763169
0.0014577288691114856
0.04965116894402021
0.09875959279756365
0.11974045213673565
0.1028153295551712
0.09042111564122687
0.07986841160019949
DMRG conv BD:  5
Single sector energy:  0
Clifford synthesis basis:  Z
Clifford generator mapping:  positive_z

--------------------------------------------------------------------------------
Objective: summed_single_commuting_weight
Sum over generators of the Hamiltonian coefficient 1-norm commuting with each generator individually.
Search seconds: 8.230657
Search diagnostics:
  n_qubits: 14
  target_rank: 7
  num_generators: 14
  independent_rank: 14
  pairwise_commuting: True
  all_exact_symmetries: False
  retained_weight: 55.37834352118303
  total_weight: 71.89128427267208
  retained_fraction: 0.7703067775384548
  requested_target_rank: 14
  search_seconds: 8.230657064006664
Symmetries found:
  1.0 [Z0 Z2 Z5 Z6 Z9 Z10 Z13]
  1.0 [Z1 Z3 Z5 Z7 Z9 Z11 Z13]
  1.0 [Z4 Z5 Z12 Z13]
  1.0 [Z8 Z9]
  1.0 [Z9]
  1.0 [Z1]
  1.0 [Z5 Z13]
  1.0 [Z0]
  1.0 [Z7]
  1.0 [Z6]
  1.0 [Z5]
  1.0 [Z4]
  1.0 [Z3]
  1.0 [Z2]
BS N summed_single_commuting_weight
Symmetries:
1.0 [Z0 Z2 Z5 Z6 Z9 Z10 Z13]
1.0 [Z1 Z3 Z5 Z7 Z9 Z11 Z13]
1.0 [Z4 Z5 Z12 Z13]
1.0 [Z8 Z9]
1.0 [Z9]
1.0 [Z1]
1.0 [Z5 Z13]
1.0 [Z0]
1.0 [Z7]
1.0 [Z6]
1.0 [Z5]
1.0 [Z4]
1.0 [Z3]
1.0 [Z2]
Non-commutator L1:  57.00538183408828
Entropy:  0
Commuting terms:  105
Cut entropies:
 -9.769962616701521e-15
-9.325873406851446e-15
-9.769962616701521e-15
-1.0214051826551596e-14
0.0014535883433142158
0.001455507817763169
0.04965284990804062
0.04965116894402108
0.09875959279756175
0.0973119151887018
0.1081015593391041
0.04133132046108343
0.026885748595859585
DMRG conv BD:  5
Single sector energy:  0
Clifford synthesis basis:  Z
Clifford generator mapping:  positive_z


================================================================================
H2O_corr
================================================================================
n_qubits: 14
fci_energy: -74.7537908684033
cisd_energy: -74.72129962624759

--------------------------------------------------------------------------------
Objective: commuting_weight
Default retained Hamiltonian coefficient 1-norm commuting with the full generator set.
Search seconds: 28.720828
Search diagnostics:
  n_qubits: 14
  target_rank: 7
  num_generators: 14
  independent_rank: 14
  pairwise_commuting: True
  all_exact_symmetries: False
  retained_weight: 51.73985277057646
  total_weight: 67.58200031064854
  retained_fraction: 0.7655862882535024
  requested_target_rank: 14
  search_seconds: 28.720827957964502
Symmetries found:
  1.0 [Z0 Z2 Z5 Z7 Z8 Z10 Z13]
  1.0 [Z1 Z3 Z5 Z7 Z9 Z11 Z13]
  1.0 [Z4 Z5]
  1.0 [Z6 Z7 Z12 Z13]
  1.0 [Z5]
  1.0 [Z0]
  1.0 [Z1]
  1.0 [Z2 Z3]
  1.0 [Z1 Z3]
  1.0 [Z7 Z13]
  1.0 [Z8]
  1.0 [Z9]
  1.0 [Z6]
  1.0 [Z7]
BS N commuting_weight
Symmetries:
1.0 [Z0 Z2 Z5 Z7 Z8 Z10 Z13]
1.0 [Z1 Z3 Z5 Z7 Z9 Z11 Z13]
1.0 [Z4 Z5]
1.0 [Z6 Z7 Z12 Z13]
1.0 [Z5]
1.0 [Z0]
1.0 [Z1]
1.0 [Z2 Z3]
1.0 [Z1 Z3]
1.0 [Z7 Z13]
1.0 [Z8]
1.0 [Z9]
1.0 [Z6]
1.0 [Z7]
Non-commutator L1:  53.61583227948154
Entropy:  0
Commuting terms:  105
Cut entropies:
 -2.2426505097435705e-13
-2.238209617645067e-13
-2.2337687255465634e-13
-2.2426505097435705e-13
0.0009565132982112742
0.0009567093461440759
0.0009568911158939135
0.012865619056850077
0.014069481461042505
0.4221362757451876
1.0522316579645719
0.6960373326277709
0.6291365536854281
DMRG conv BD:  4
Single sector energy:  0
Clifford synthesis basis:  Z
Clifford generator mapping:  positive_z

--------------------------------------------------------------------------------
Objective: summed_single_commuting_weight
Sum over generators of the Hamiltonian coefficient 1-norm commuting with each generator individually.
Search seconds: 8.242178
Search diagnostics:
  n_qubits: 14
  target_rank: 7
  num_generators: 14
  independent_rank: 14
  pairwise_commuting: True
  all_exact_symmetries: False
  retained_weight: 51.73985277057646
  total_weight: 67.58200031064854
  retained_fraction: 0.7655862882535024
  requested_target_rank: 14
  search_seconds: 8.242178136017174
Symmetries found:
  1.0 [Z0 Z2 Z5 Z7 Z8 Z10 Z13]
  1.0 [Z1 Z3 Z5 Z7 Z9 Z11 Z13]
  1.0 [Z4 Z5]
  1.0 [Z6 Z7 Z12 Z13]
  1.0 [Z5]
  1.0 [Z0]
  1.0 [Z1]
  1.0 [Z7 Z13]
  1.0 [Z0 Z2]
  1.0 [Z6]
  1.0 [Z7]
  1.0 [Z8]
  1.0 [Z9]
  1.0 [Z1 Z3]
BS N summed_single_commuting_weight
Symmetries:
1.0 [Z0 Z2 Z5 Z7 Z8 Z10 Z13]
1.0 [Z1 Z3 Z5 Z7 Z9 Z11 Z13]
1.0 [Z4 Z5]
1.0 [Z6 Z7 Z12 Z13]
1.0 [Z5]
1.0 [Z0]
1.0 [Z1]
1.0 [Z7 Z13]
1.0 [Z0 Z2]
1.0 [Z6]
1.0 [Z7]
1.0 [Z8]
1.0 [Z9]
1.0 [Z1 Z3]
Non-commutator L1:  51.40054007547056
Entropy:  0
Commuting terms:  105
Cut entropies:
 -2.238209617645067e-13
-2.2426505097435705e-13
-2.238209617645067e-13
-2.2426505097435705e-13
0.0009565132982119409
0.000956709323540528
0.0009568907133478913
0.41087580210049984
0.41744352425544634
1.031946006344694
0.6995517237043752
0.6515680493682581
0.007882545534386033
DMRG conv BD:  4
Single sector energy:  0
Clifford synthesis basis:  Z
Clifford generator mapping:  positive_z


================================================================================
H2O_diss
================================================================================
n_qubits: 14
fci_energy: -74.73773981736049
cisd_energy: -74.7377302281292

--------------------------------------------------------------------------------
Objective: commuting_weight
Default retained Hamiltonian coefficient 1-norm commuting with the full generator set.
Search seconds: 13.991007
Search diagnostics:
  n_qubits: 14
  target_rank: 7
  num_generators: 14
  independent_rank: 14
  pairwise_commuting: True
  all_exact_symmetries: False
  retained_weight: 50.50240777582713
  total_weight: 54.28487586425383
  retained_fraction: 0.9303218801147259
  requested_target_rank: 14
  search_seconds: 13.991006820928305
Symmetries found:
  1.0 [Z0 Z2 Z4 Z7 Z8 Z11 Z13]
  1.0 [Z1 Z3 Z5 Z7 Z9 Z11 Z13]
  1.0 [Z6 Z7]
  1.0 [Z10 Z11 Z12 Z13]
  1.0 [Z4 Z5 Z8 Z9]
  1.0 [Z4 Z5]
  1.0 [Z8 Z11 Z13]
  1.0 [Z4]
  1.0 [Z7]
  1.0 [Z8 Z10]
  1.0 [Z8 Z11]
  1.0 [Z9]
  1.0 [Z0]
  1.0 [Z1]
BS N commuting_weight
Symmetries:
1.0 [Z0 Z2 Z4 Z7 Z8 Z11 Z13]
1.0 [Z1 Z3 Z5 Z7 Z9 Z11 Z13]
1.0 [Z6 Z7]
1.0 [Z10 Z11 Z12 Z13]
1.0 [Z4 Z5 Z8 Z9]
1.0 [Z4 Z5]
1.0 [Z8 Z11 Z13]
1.0 [Z4]
1.0 [Z7]
1.0 [Z8 Z10]
1.0 [Z8 Z11]
1.0 [Z9]
1.0 [Z0]
1.0 [Z1]
Non-commutator L1:  12.006016286519017
Entropy:  0
Commuting terms:  105
Cut entropies:
 -1.4416912108884204e-11
-1.4220624678122045e-11
-1.4193535236320036e-11
-1.4194867503949642e-11
6.308469113274709e-06
0.02095122676710133
0.7129985681128287
0.6436160777929786
0.6436173902689872
1.0985590807630161
0.6376503640225317
6.643994621535457e-09
3.4746865203858607e-09
DMRG conv BD:  1
Single sector energy:  0
Clifford synthesis basis:  Z
Clifford generator mapping:  positive_z

--------------------------------------------------------------------------------
Objective: summed_single_commuting_weight
Sum over generators of the Hamiltonian coefficient 1-norm commuting with each generator individually.
Search seconds: 6.530724
Search diagnostics:
  n_qubits: 14
  target_rank: 7
  num_generators: 14
  independent_rank: 14
  pairwise_commuting: True
  all_exact_symmetries: False
  retained_weight: 50.50240777582713
  total_weight: 54.28487586425383
  retained_fraction: 0.9303218801147259
  requested_target_rank: 14
  search_seconds: 6.530723518924788
Symmetries found:
  1.0 [Z1 Z3 Z5 Z7 Z9 Z11 Z13]
  1.0 [Z6 Z7]
  1.0 [Z10 Z11 Z12 Z13]
  1.0 [Z4 Z5 Z8 Z9]
  1.0 [Z7]
  1.0 [Z4 Z5]
  1.0 [Z8 Z10]
  1.0 [Z9 Z11]
  1.0 [Z4]
  1.0 [Z9]
  1.0 [Z13]
  1.0 [Z0]
  1.0 [Z1]
  1.0 [Z0 Z2 Z4 Z6 Z8 Z11 Z13]
BS N summed_single_commuting_weight
Symmetries:
1.0 [Z1 Z3 Z5 Z7 Z9 Z11 Z13]
1.0 [Z6 Z7]
1.0 [Z10 Z11 Z12 Z13]
1.0 [Z4 Z5 Z8 Z9]
1.0 [Z7]
1.0 [Z4 Z5]
1.0 [Z8 Z10]
1.0 [Z9 Z11]
1.0 [Z4]
1.0 [Z9]
1.0 [Z13]
1.0 [Z0]
1.0 [Z1]
1.0 [Z0 Z2 Z4 Z6 Z8 Z11 Z13]
Non-commutator L1:  11.832410550272211
Entropy:  0
Commuting terms:  105
Cut entropies:
 -1.4338308318737352e-11
-1.4193091147110168e-11
-1.4193535236320036e-11
6.4087067437992795e-06
9.058348066694821e-06
0.022236025472543663
0.6508572282814156
0.6697456428973793
1.079650355519728
0.6931376905689919
6.644260186877654e-09
3.4749518636859796e-09
-1.4330314712959706e-11
DMRG conv BD:  2
Single sector energy:  0
Clifford synthesis basis:  Z
Clifford generator mapping:  positive_z


================================================================================
N2frozen_eqm
================================================================================
n_qubits: 16
fci_energy: -107.67708539161396
cisd_energy: -107.65806369573863

--------------------------------------------------------------------------------
Objective: commuting_weight
Default retained Hamiltonian coefficient 1-norm commuting with the full generator set.
Search seconds: 60.375482
Search diagnostics:
  n_qubits: 16
  target_rank: 8
  num_generators: 16
  independent_rank: 16
  pairwise_commuting: True
  all_exact_symmetries: False
  retained_weight: 25.138667895561046
  total_weight: 37.31150012033873
  retained_fraction: 0.6737511977401789
  requested_target_rank: 16
  search_seconds: 60.37548151798546
Symmetries found:
  1.0 [Z0 Z3 Z4 Z7 Z9 Z10 Z12 Z15]
  1.0 [Z1 Z3 Z5 Z7 Z9 Z11 Z13 Z15]
  1.0 [Z2 Z3 Z10 Z11 Z12 Z13 Z14 Z15]
  1.0 [Z6 Z7 Z8 Z9 Z10 Z11 Z12 Z13]
  1.0 [Z0 Z3 Z4 Z7 Z8 Z9 Z10 Z15]
  1.0 [Z6 Z10]
  1.0 [Z8 Z9 Z12 Z13]
  1.0 [Z9]
  1.0 [Z8 Z13]
  1.0 [Z7]
  1.0 [Z6 Z11]
  1.0 [Z14]
  1.0 [Z15]
  1.0 [Z3]
  1.0 [Z0]
  1.0 [Z1]
BS N commuting_weight
Symmetries:
1.0 [Z0 Z3 Z4 Z7 Z9 Z10 Z12 Z15]
1.0 [Z1 Z3 Z5 Z7 Z9 Z11 Z13 Z15]
1.0 [Z2 Z3 Z10 Z11 Z12 Z13 Z14 Z15]
1.0 [Z6 Z7 Z8 Z9 Z10 Z11 Z12 Z13]
1.0 [Z0 Z3 Z4 Z7 Z8 Z9 Z10 Z15]
1.0 [Z6 Z10]
1.0 [Z8 Z9 Z12 Z13]
1.0 [Z9]
1.0 [Z8 Z13]
1.0 [Z7]
1.0 [Z6 Z11]
1.0 [Z14]
1.0 [Z15]
1.0 [Z3]
1.0 [Z0]
1.0 [Z1]
Non-commutator L1:  70.83571127473252
Entropy:  0
Commuting terms:  136
Cut entropies:
 3.774758283725511e-15
2.8865798640253944e-15
2.4424906541753353e-15
2.664535259100365e-15
0.09949321061306696
0.14517941848312452
0.19530981921768212
0.24278440481607347
0.3087044492554648
0.26813765127591427
0.15552068508851255
0.151145986189873
0.10144111043199402
0.061397694301058535
0.032434330690322866
DMRG conv BD:  14
Single sector energy:  0
Clifford synthesis basis:  Z
Clifford generator mapping:  positive_z

--------------------------------------------------------------------------------
Objective: summed_single_commuting_weight
Sum over generators of the Hamiltonian coefficient 1-norm commuting with each generator individually.
Search seconds: 10.558211
Search diagnostics:
  n_qubits: 16
  target_rank: 8
  num_generators: 16
  independent_rank: 16
  pairwise_commuting: True
  all_exact_symmetries: False
  retained_weight: 25.138667895561046
  total_weight: 37.31150012033873
  retained_fraction: 0.6737511977401789
  requested_target_rank: 16
  search_seconds: 10.558210724033415
Symmetries found:
  1.0 [Z0 Z3 Z4 Z7 Z9 Z10 Z12 Z15]
  1.0 [Z1 Z3 Z5 Z7 Z9 Z11 Z13 Z15]
  1.0 [Z2 Z3 Z10 Z11 Z12 Z13 Z14 Z15]
  1.0 [Z6 Z7 Z8 Z9 Z10 Z11 Z12 Z13]
  1.0 [Z8 Z9 Z12 Z13]
  1.0 [Z9]
  1.0 [Z8]
  1.0 [Z0 Z3 Z4 Z7 Z8 Z9 Z10 Z15]
  1.0 [Z6 Z10]
  1.0 [Z7]
  1.0 [Z6]
  1.0 [Z14]
  1.0 [Z0]
  1.0 [Z15]
  1.0 [Z1]
  1.0 [Z5]
BS N summed_single_commuting_weight
Symmetries:
1.0 [Z0 Z3 Z4 Z7 Z9 Z10 Z12 Z15]
1.0 [Z1 Z3 Z5 Z7 Z9 Z11 Z13 Z15]
1.0 [Z2 Z3 Z10 Z11 Z12 Z13 Z14 Z15]
1.0 [Z6 Z7 Z8 Z9 Z10 Z11 Z12 Z13]
1.0 [Z8 Z9 Z12 Z13]
1.0 [Z9]
1.0 [Z8]
1.0 [Z0 Z3 Z4 Z7 Z8 Z9 Z10 Z15]
1.0 [Z6 Z10]
1.0 [Z7]
1.0 [Z6]
1.0 [Z14]
1.0 [Z0]
1.0 [Z15]
1.0 [Z1]
1.0 [Z5]
Non-commutator L1:  64.55930249347814
Entropy:  0
Commuting terms:  136
Cut entropies:
 4.662936703425624e-15
3.99680288865054e-15
2.8865798640253944e-15
3.330669073875453e-15
0.1065159842204956
0.2799224531196405
0.2596717348775555
0.29246875761716923
0.27351672826334733
0.2720731735612925
0.12959417925638225
0.12660278284587012
0.1068920108562072
0.08768988429065863
0.05719702109570033
DMRG conv BD:  14
Single sector energy:  0
Clifford synthesis basis:  Z
Clifford generator mapping:  positive_z


================================================================================
N2frozen_corr
================================================================================
n_qubits: 16
fci_energy: -107.62299159525651
cisd_energy: -107.58309656839904

--------------------------------------------------------------------------------
Objective: commuting_weight
Default retained Hamiltonian coefficient 1-norm commuting with the full generator set.
Search seconds: 62.315278
Search diagnostics:
  n_qubits: 16
  target_rank: 8
  num_generators: 16
  independent_rank: 16
  pairwise_commuting: True
  all_exact_symmetries: False
  retained_weight: 24.166748678040463
  total_weight: 37.59032056724763
  retained_fraction: 0.6428981799930938
  requested_target_rank: 16
  search_seconds: 62.315278252004646
Symmetries found:
  1.0 [Z0 Z3 Z4 Z7 Z9 Z10 Z12 Z15]
  1.0 [Z1 Z3 Z5 Z7 Z9 Z11 Z13 Z15]
  1.0 [Z2 Z3 Z10 Z11 Z12 Z13 Z14 Z15]
  1.0 [Z6 Z7 Z8 Z9 Z10 Z11 Z12 Z13]
  1.0 [Z1 Z3 Z5 Z15]
  1.0 [Z9 Z13]
  1.0 [Z9]
  1.0 [Z7 Z13]
  1.0 [Z8 Z12]
  1.0 [Z8]
  1.0 [Z0 Z3 Z4 Z15]
  1.0 [Z15]
  1.0 [Z14]
  1.0 [Z3]
  1.0 [Z1]
  1.0 [Z0]
BS N commuting_weight
Symmetries:
1.0 [Z0 Z3 Z4 Z7 Z9 Z10 Z12 Z15]
1.0 [Z1 Z3 Z5 Z7 Z9 Z11 Z13 Z15]
1.0 [Z2 Z3 Z10 Z11 Z12 Z13 Z14 Z15]
1.0 [Z6 Z7 Z8 Z9 Z10 Z11 Z12 Z13]
1.0 [Z1 Z3 Z5 Z15]
1.0 [Z9 Z13]
1.0 [Z9]
1.0 [Z7 Z13]
1.0 [Z8 Z12]
1.0 [Z8]
1.0 [Z0 Z3 Z4 Z15]
1.0 [Z15]
1.0 [Z14]
1.0 [Z3]
1.0 [Z1]
1.0 [Z0]
Non-commutator L1:  82.43370202407215
Entropy:  0
Commuting terms:  136
Cut entropies:
 -1.0658141036401673e-14
-1.1546319456101828e-14
-1.0658141036401673e-14
-1.110223024625175e-14
0.0683162426733827
0.27346474240762775
0.49084342160236766
0.5846551661985193
0.45783584338185634
0.19114269922927427
0.2153744496546693
0.20510175431260388
0.11366577417015958
0.07549605049607343
0.03990829833692432
DMRG conv BD:  12
Single sector energy:  0
Clifford synthesis basis:  Z
Clifford generator mapping:  positive_z

--------------------------------------------------------------------------------
Objective: summed_single_commuting_weight
Sum over generators of the Hamiltonian coefficient 1-norm commuting with each generator individually.
Search seconds: 10.392982
Search diagnostics:
  n_qubits: 16
  target_rank: 8
  num_generators: 16
  independent_rank: 16
  pairwise_commuting: True
  all_exact_symmetries: False
  retained_weight: 24.166748678040463
  total_weight: 37.59032056724763
  retained_fraction: 0.6428981799930938
  requested_target_rank: 16
  search_seconds: 10.392982255085371
Symmetries found:
  1.0 [Z0 Z3 Z4 Z7 Z9 Z10 Z12 Z15]
  1.0 [Z1 Z3 Z5 Z7 Z9 Z11 Z13 Z15]
  1.0 [Z2 Z3 Z10 Z11 Z12 Z13 Z14 Z15]
  1.0 [Z6 Z7 Z8 Z9 Z10 Z11 Z12 Z13]
  1.0 [Z15]
  1.0 [Z9]
  1.0 [Z14]
  1.0 [Z8]
  1.0 [Z6]
  1.0 [Z7]
  1.0 [Z11]
  1.0 [Z12]
  1.0 [Z1]
  1.0 [Z5]
  1.0 [Z0]
  1.0 [Z1 Z3 Z5 Z15]
BS N summed_single_commuting_weight
Symmetries:
1.0 [Z0 Z3 Z4 Z7 Z9 Z10 Z12 Z15]
1.0 [Z1 Z3 Z5 Z7 Z9 Z11 Z13 Z15]
1.0 [Z2 Z3 Z10 Z11 Z12 Z13 Z14 Z15]
1.0 [Z6 Z7 Z8 Z9 Z10 Z11 Z12 Z13]
1.0 [Z15]
1.0 [Z9]
1.0 [Z14]
1.0 [Z8]
1.0 [Z6]
1.0 [Z7]
1.0 [Z11]
1.0 [Z12]
1.0 [Z1]
1.0 [Z5]
1.0 [Z0]
1.0 [Z1 Z3 Z5 Z15]
Non-commutator L1:  72.150455321408
Entropy:  0
Commuting terms:  136
Cut entropies:
 -1.1990408665951907e-14
-1.110223024625175e-14
-1.0658141036401673e-14
-1.0658141036401673e-14
0.12131400551652807
0.4239714157924324
0.49415259506219045
0.622370327790139
0.8263073353811877
0.7397145777427372
0.496421999198324
0.21727013220483177
0.19466089826404862
0.10203658810125057
0.0683184468491082
DMRG conv BD:  30
Single sector energy:  0
Clifford synthesis basis:  Z
Clifford generator mapping:  positive_z


================================================================================
N2frozen_diss
================================================================================
n_qubits: 16
fci_energy: -107.44483810162595
cisd_energy: -107.25447995977895

--------------------------------------------------------------------------------
Objective: commuting_weight
Default retained Hamiltonian coefficient 1-norm commuting with the full generator set.
Search seconds: 45.868353
Search diagnostics:
  n_qubits: 16
  target_rank: 8
  num_generators: 16
  independent_rank: 16
  pairwise_commuting: True
  all_exact_symmetries: False
  retained_weight: 21.388409540707503
  total_weight: 31.73328618824624
  retained_fraction: 0.6740055036792755
  requested_target_rank: 16
  search_seconds: 45.868352651945315
Symmetries found:
  1.0 [Z0 Z3 Z4 Z7 Z9 Z10 Z12 Z15]
  1.0 [Z1 Z3 Z5 Z7 Z9 Z11 Z13 Z15]
  1.0 [Z2 Z3 Z10 Z11 Z12 Z13 Z14 Z15]
  1.0 [Z6 Z7 Z8 Z9 Z10 Z11 Z12 Z13]
  1.0 [Z8 Z9 Z12 Z13]
  1.0 [Z0 Z3 Z4 Z7 Z8 Z9 Z10 Z15]
  1.0 [Z7 Z11]
  1.0 [Z5 Z15]
  1.0 [Z4 Z14]
  1.0 [Z1]
  1.0 [Z0]
  1.0 [Z15]
  1.0 [Z4 Z15]
  1.0 [Z9]
  1.0 [Z8 Z13]
  1.0 [Z6]
BS N commuting_weight
Symmetries:
1.0 [Z0 Z3 Z4 Z7 Z9 Z10 Z12 Z15]
1.0 [Z1 Z3 Z5 Z7 Z9 Z11 Z13 Z15]
1.0 [Z2 Z3 Z10 Z11 Z12 Z13 Z14 Z15]
1.0 [Z6 Z7 Z8 Z9 Z10 Z11 Z12 Z13]
1.0 [Z8 Z9 Z12 Z13]
1.0 [Z0 Z3 Z4 Z7 Z8 Z9 Z10 Z15]
1.0 [Z7 Z11]
1.0 [Z5 Z15]
1.0 [Z4 Z14]
1.0 [Z1]
1.0 [Z0]
1.0 [Z15]
1.0 [Z4 Z15]
1.0 [Z9]
1.0 [Z8 Z13]
1.0 [Z6]
Non-commutator L1:  52.295531072369315
Entropy:  0
Commuting terms:  136
Cut entropies:
 8.88178419700124e-16
0.0
0.0
-8.881784197001264e-16
0.0007224684696147665
0.5009367702527239
0.7565702465854454
0.7869560310628544
0.6650316285954727
0.6618115449249039
0.6602313697743082
0.8664631098862466
0.825866342986666
0.7802340671157473
0.4996626270729775
DMRG conv BD:  10
Single sector energy:  0
Clifford synthesis basis:  Z
Clifford generator mapping:  positive_z

--------------------------------------------------------------------------------
Objective: summed_single_commuting_weight
Sum over generators of the Hamiltonian coefficient 1-norm commuting with each generator individually.
Search seconds: 10.063906
Search diagnostics:
  n_qubits: 16
  target_rank: 8
  num_generators: 16
  independent_rank: 16
  pairwise_commuting: True
  all_exact_symmetries: False
  retained_weight: 21.388409540707503
  total_weight: 31.73328618824624
  retained_fraction: 0.6740055036792755
  requested_target_rank: 16
  search_seconds: 10.063905908958986
Symmetries found:
  1.0 [Z0 Z3 Z4 Z7 Z9 Z10 Z12 Z15]
  1.0 [Z1 Z3 Z5 Z7 Z9 Z11 Z13 Z15]
  1.0 [Z2 Z3 Z10 Z11 Z12 Z13 Z14 Z15]
  1.0 [Z6 Z7 Z8 Z9 Z10 Z11 Z12 Z13]
  1.0 [Z8 Z9 Z12 Z13]
  1.0 [Z0 Z3 Z4 Z7 Z8 Z9 Z10 Z15]
  1.0 [Z7 Z11]
  1.0 [Z5 Z15]
  1.0 [Z4 Z14]
  1.0 [Z9]
  1.0 [Z8]
  1.0 [Z6]
  1.0 [Z7]
  1.0 [Z15]
  1.0 [Z14]
  1.0 [Z1]
BS N summed_single_commuting_weight
Symmetries:
1.0 [Z0 Z3 Z4 Z7 Z9 Z10 Z12 Z15]
1.0 [Z1 Z3 Z5 Z7 Z9 Z11 Z13 Z15]
1.0 [Z2 Z3 Z10 Z11 Z12 Z13 Z14 Z15]
1.0 [Z6 Z7 Z8 Z9 Z10 Z11 Z12 Z13]
1.0 [Z8 Z9 Z12 Z13]
1.0 [Z0 Z3 Z4 Z7 Z8 Z9 Z10 Z15]
1.0 [Z7 Z11]
1.0 [Z5 Z15]
1.0 [Z4 Z14]
1.0 [Z9]
1.0 [Z8]
1.0 [Z6]
1.0 [Z7]
1.0 [Z15]
1.0 [Z14]
1.0 [Z1]
Non-commutator L1:  45.804695130017265
Entropy:  0
Commuting terms:  136
Cut entropies:
 -4.440892098500629e-16
-4.440892098500629e-16
2.2204460492503123e-16
-4.440892098500629e-16
0.0007224684696147665
0.5008494047755558
0.8794435680422386
0.9095983565415494
0.922788136116573
1.6000532702473003
1.2602920797723955
1.2936115029689046
0.7337124919947703
0.6266745355377513
0.018087865555765508
DMRG conv BD:  16
Single sector energy:  0
Clifford synthesis basis:  Z
Clifford generator mapping:  positive_z
