H4chain_eqm
H4chain_eqm
H4chain_eqm
H4chain_eqm

HCT N/2
 [1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z3 Z5 Z7], 1.0 [Z2 Z3 Z6 Z7], 1.0 [Z1 Z2 Z4 Z7]]

HCT N
 [1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z3 Z5 Z7], 1.0 [Z2 Z3 Z6 Z7], 1.0 [Z1 Z2 Z4 Z7], 1.0 [Z0 Z3 Z6 Z7], 1.0 [Z0 Z3], 1.0 [Z0], 1.0 [Z7]]

SEN
 [1.0 [Z0 Z1], 1.0 [Z2 Z3], 1.0 [Z4 Z5], 1.0 [Z6 Z7]]

Quartic 
 [1.0 [Z0 Z1 Z2 Z3], 1.0 [Z2 Z3 Z4 Z5], 1.0 [Z4 Z5 Z6 Z7], 1.0 [Z0 Z1 Z6 Z7]]

BS(16) N/2
 [1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z3 Z5 Z7], 1.0 [Z2 Z3 Z6 Z7], 1.0 [Z0 Z1 Z6 Z7]]

BS(16) N
 [1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z3 Z5 Z7], 1.0 [Z2 Z3 Z6 Z7], 1.0 [Z0 Z1 Z6 Z7], 1.0 [Z7], 1.0 [Z0 Z5 Z6 Z7], 1.0 [Z0 Z7], 1.0 [Z6]]

BS HCT(16) N/2
 (SearchStateHCT(basis=array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1]], dtype=int8), syms=[1.0 [Z0 Z1 Z4 Z5], 1.0 [Z0 Z2 Z4 Z6], 1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z2 Z4 Z7]], score=0.0008034660518486471, eps_list=[0, 0, 0, 0.0343664981694758]), {3: <src.sym.Beam object at 0x3056c9d30>, 4: <src.sym.Beam object at 0x3056c9df0>})

BS HCT(16) N
 (SearchStateHCT(basis=array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]], dtype=int8), syms=[1.0 [Z0 Z1 Z4 Z5], 1.0 [Z0 Z2 Z4 Z6], 1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z2 Z4 Z7], 1.0 [Z0 Z3 Z6 Z7], 1.0 [Z0 Z3], 1.0 [Z0], 1.0 [Z4]], score=0.9598157379678537, eps_list=[0, 0, 0, 0.0343664981694758, 0.037060909590136235, 0.0392231447304135, 0.04011593093922328, 0.05883261136363438]), {3: <src.sym.Beam object at 0x3056c9eb0>, 4: <src.sym.Beam object at 0x3058a75e0>, 5: <src.sym.Beam object at 0x3058a78e0>, 6: <src.sym.Beam object at 0x3058a7f10>, 7: <src.sym.Beam object at 0x3058a7340>, 8: <src.sym.Beam object at 0x3058a7d90>})
H4chain_eqm

HCT N/2
 [1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z3 Z5 Z7], 1.0 [Z2 Z3 Z6 Z7], 1.0 [Z1 Z2 Z4 Z7]]

HCT N
 [1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z3 Z5 Z7], 1.0 [Z2 Z3 Z6 Z7], 1.0 [Z1 Z2 Z4 Z7], 1.0 [Z0 Z3 Z6 Z7], 1.0 [Z0 Z3], 1.0 [Z0], 1.0 [Z7]]

SEN
 [1.0 [Z0 Z1], 1.0 [Z2 Z3], 1.0 [Z4 Z5], 1.0 [Z6 Z7]]

Quartic 
 [1.0 [Z0 Z1 Z2 Z3], 1.0 [Z2 Z3 Z4 Z5], 1.0 [Z4 Z5 Z6 Z7], 1.0 [Z0 Z1 Z6 Z7]]

BS(16) N/2
 [1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z3 Z5 Z7], 1.0 [Z2 Z3 Z6 Z7], 1.0 [Z0 Z1 Z6 Z7]]

BS(16) N
 [1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z3 Z5 Z7], 1.0 [Z2 Z3 Z6 Z7], 1.0 [Z0 Z1 Z6 Z7], 1.0 [Z7], 1.0 [Z0 Z5 Z6 Z7], 1.0 [Z0 Z7], 1.0 [Z6]]

BS HCT(16) N/2
 (SearchStateHCT(basis=array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1]], dtype=int8), syms=[1.0 [Z0 Z1 Z4 Z5], 1.0 [Z0 Z2 Z4 Z6], 1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z2 Z4 Z7]], score=0.0008034660518486471, eps_list=[0, 0, 0, 0.0343664981694758]), {3: <src.sym.Beam object at 0x305a3cc40>, 4: <src.sym.Beam object at 0x305a3cf10>})

BS HCT(16) N
 (SearchStateHCT(basis=array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]], dtype=int8), syms=[1.0 [Z0 Z1 Z4 Z5], 1.0 [Z0 Z2 Z4 Z6], 1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z2 Z4 Z7], 1.0 [Z0 Z3 Z6 Z7], 1.0 [Z0 Z3], 1.0 [Z0], 1.0 [Z4]], score=0.9598157379678537, eps_list=[0, 0, 0, 0.0343664981694758, 0.037060909590136235, 0.0392231447304135, 0.04011593093922328, 0.05883261136363438]), {3: <src.sym.Beam object at 0x3058a7c10>, 4: <src.sym.Beam object at 0x3058a7dc0>, 5: <src.sym.Beam object at 0x3058a7700>, 6: <src.sym.Beam object at 0x3058a7580>, 7: <src.sym.Beam object at 0x3058a7550>, 8: <src.sym.Beam object at 0x3058a75b0>})
H4chain_eqm

HCT N/2
 [1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z3 Z5 Z7], 1.0 [Z2 Z3 Z6 Z7], 1.0 [Z1 Z2 Z4 Z7]]

HCT N
 [1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z3 Z5 Z7], 1.0 [Z2 Z3 Z6 Z7], 1.0 [Z1 Z2 Z4 Z7], 1.0 [Z0 Z3 Z6 Z7], 1.0 [Z0 Z3], 1.0 [Z0], 1.0 [Z7]]

SEN
 [1.0 [Z0 Z1], 1.0 [Z2 Z3], 1.0 [Z4 Z5], 1.0 [Z6 Z7]]

Quartic 
 [1.0 [Z0 Z1 Z2 Z3], 1.0 [Z2 Z3 Z4 Z5], 1.0 [Z4 Z5 Z6 Z7], 1.0 [Z0 Z1 Z6 Z7]]

BS(16) N/2
 [1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z3 Z5 Z7], 1.0 [Z2 Z3 Z6 Z7], 1.0 [Z0 Z1 Z6 Z7]]

BS(16) N
 [1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z3 Z5 Z7], 1.0 [Z2 Z3 Z6 Z7], 1.0 [Z0 Z1 Z6 Z7], 1.0 [Z7], 1.0 [Z0 Z5 Z6 Z7], 1.0 [Z0 Z7], 1.0 [Z6]]

BS HCT(16) N/2
 (SearchStateHCT(basis=array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1]], dtype=int8), syms=[1.0 [Z0 Z1 Z4 Z5], 1.0 [Z0 Z2 Z4 Z6], 1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z2 Z4 Z7]], score=0.0008034660518486471, eps_list=[0, 0, 0, 0.0343664981694758]), {3: <src.sym.Beam object at 0x3058d9460>, 4: <src.sym.Beam object at 0x3058fa1c0>})

BS HCT(16) N
 (SearchStateHCT(basis=array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]], dtype=int8), syms=[1.0 [Z0 Z1 Z4 Z5], 1.0 [Z0 Z2 Z4 Z6], 1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z2 Z4 Z7], 1.0 [Z0 Z3 Z6 Z7], 1.0 [Z0 Z3], 1.0 [Z0], 1.0 [Z4]], score=0.9598157379678537, eps_list=[0, 0, 0, 0.0343664981694758, 0.037060909590136235, 0.0392231447304135, 0.04011593093922328, 0.05883261136363438]), {3: <src.sym.Beam object at 0x3058faca0>, 4: <src.sym.Beam object at 0x3058faf10>, 5: <src.sym.Beam object at 0x3058d43a0>, 6: <src.sym.Beam object at 0x3055bb8e0>, 7: <src.sym.Beam object at 0x3058d9280>, 8: <src.sym.Beam object at 0x30590d550>})
H4chain_eqm

HCT N/2
 [1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z3 Z5 Z7], 1.0 [Z2 Z3 Z6 Z7], 1.0 [Z1 Z2 Z4 Z7]]

HCT N
 [1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z3 Z5 Z7], 1.0 [Z2 Z3 Z6 Z7], 1.0 [Z1 Z2 Z4 Z7], 1.0 [Z0 Z3 Z6 Z7], 1.0 [Z0 Z3], 1.0 [Z0], 1.0 [Z7]]

SEN
 [1.0 [Z0 Z1], 1.0 [Z2 Z3], 1.0 [Z4 Z5], 1.0 [Z6 Z7]]

Quartic 
 [1.0 [Z0 Z1 Z2 Z3], 1.0 [Z2 Z3 Z4 Z5], 1.0 [Z4 Z5 Z6 Z7], 1.0 [Z0 Z1 Z6 Z7]]

BS(16) N/2
 [1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z3 Z5 Z7], 1.0 [Z2 Z3 Z6 Z7], 1.0 [Z0 Z1 Z6 Z7]]

BS(16) N
 [1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z3 Z5 Z7], 1.0 [Z2 Z3 Z6 Z7], 1.0 [Z0 Z1 Z6 Z7], 1.0 [Z7], 1.0 [Z0 Z5 Z6 Z7], 1.0 [Z0 Z7], 1.0 [Z6]]

BS HCT(16) N/2
 (SearchStateHCT(basis=array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1]], dtype=int8), syms=[1.0 [Z0 Z1 Z4 Z5], 1.0 [Z0 Z2 Z4 Z6], 1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z2 Z4 Z7]], score=0.0008034660518486471, eps_list=[0, 0, 0, 0.0343664981694758]), {3: <src.sym.Beam object at 0x3058d9370>, 4: <src.sym.Beam object at 0x3058d96d0>})

BS HCT(16) N
 (SearchStateHCT(basis=array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]], dtype=int8), syms=[1.0 [Z0 Z1 Z4 Z5], 1.0 [Z0 Z2 Z4 Z6], 1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z2 Z4 Z7], 1.0 [Z0 Z3 Z6 Z7], 1.0 [Z0 Z3], 1.0 [Z0], 1.0 [Z4]], score=0.9598157379678537, eps_list=[0, 0, 0, 0.0343664981694758, 0.037060909590136235, 0.0392231447304135, 0.04011593093922328, 0.05883261136363438]), {3: <src.sym.Beam object at 0x30590d5e0>, 4: <src.sym.Beam object at 0x30590d9a0>, 5: <src.sym.Beam object at 0x30590d5b0>, 6: <src.sym.Beam object at 0x30590d340>, 7: <src.sym.Beam object at 0x30590d130>, 8: <src.sym.Beam object at 0x30590da00>})
HCT N/2
Symmetries:
1.0 [Z0 Z3 Z4 Z7]
1.0 [Z1 Z3 Z5 Z7]
1.0 [Z2 Z3 Z6 Z7]
1.0 [Z1 Z2 Z4 Z7]
Non-commutator L1:  2.751893695360219
Entropy:  (0.0018269971553134781+1.6108936630030902e-17j)
Commuting terms:  97
Cut entropies:
 -1.2813706015259688e-15
-1.2813706015259688e-15
-1.2813706015259688e-15
0.0013390833257635256
0.21572909471253335
0.10835072380992088
0.07067418768085079
DMRG conv BD:  2
Single sector energy:  -2.180180371992597
HCT N
Symmetries:
1.0 [Z0 Z3 Z4 Z7]
1.0 [Z1 Z3 Z5 Z7]
1.0 [Z2 Z3 Z6 Z7]
1.0 [Z1 Z2 Z4 Z7]
1.0 [Z0 Z3 Z6 Z7]
1.0 [Z0 Z3]
1.0 [Z0]
1.0 [Z7]
Non-commutator L1:  13.577668580626586
Entropy:  (0.3707391628644911+8.058906889067316e-19j)
Commuting terms:  37
Cut entropies:
 
DMRG conv BD:  0
Single sector energy:  0
SEN
Symmetries:
1.0 [Z0 Z1]
1.0 [Z2 Z3]
1.0 [Z4 Z5]
1.0 [Z6 Z7]
Non-commutator L1:  11.784261016541084
Entropy:  (0.09955681364913074+1.8468109298709416e-18j)
Commuting terms:  61
Cut entropies:
 0.098184772885351
0.0995568136491291
0.09895165101980753
0.09439288994705998
0.15324485394334988
0.30161525607431194
0.0776116875603552
DMRG conv BD:  4
Single sector energy:  -2.155483894612769
H4chain_eqm

HCT N/2
 [1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z3 Z5 Z7], 1.0 [Z2 Z3 Z6 Z7], 1.0 [Z1 Z2 Z4 Z7]]

HCT N
 [1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z3 Z5 Z7], 1.0 [Z2 Z3 Z6 Z7], 1.0 [Z1 Z2 Z4 Z7], 1.0 [Z0 Z3 Z6 Z7], 1.0 [Z0 Z3], 1.0 [Z0], 1.0 [Z7]]

SEN
 [1.0 [Z0 Z1], 1.0 [Z2 Z3], 1.0 [Z4 Z5], 1.0 [Z6 Z7]]

Quartic 
 [1.0 [Z0 Z1 Z2 Z3], 1.0 [Z2 Z3 Z4 Z5], 1.0 [Z4 Z5 Z6 Z7]]

BS(16) N/2
 [1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z3 Z5 Z7], 1.0 [Z2 Z3 Z6 Z7], 1.0 [Z0 Z1 Z6 Z7]]

BS(16) N
 [1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z3 Z5 Z7], 1.0 [Z2 Z3 Z6 Z7], 1.0 [Z0 Z1 Z6 Z7], 1.0 [Z7], 1.0 [Z0 Z5 Z6 Z7], 1.0 [Z0 Z7], 1.0 [Z6]]

BS HCT(16) N/2
 (SearchStateHCT(basis=array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1]], dtype=int8), syms=[1.0 [Z0 Z1 Z4 Z5], 1.0 [Z0 Z2 Z4 Z6], 1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z2 Z4 Z7]], score=0.0008034660518486471, eps_list=[0, 0, 0, 0.0343664981694758]), {3: <src.sym.Beam object at 0x3055bb130>, 4: <src.sym.Beam object at 0x3055bbee0>})

BS HCT(16) N
 (SearchStateHCT(basis=array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]], dtype=int8), syms=[1.0 [Z0 Z1 Z4 Z5], 1.0 [Z0 Z2 Z4 Z6], 1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z2 Z4 Z7], 1.0 [Z0 Z3 Z6 Z7], 1.0 [Z0 Z3], 1.0 [Z0], 1.0 [Z4]], score=0.9598157379678537, eps_list=[0, 0, 0, 0.0343664981694758, 0.037060909590136235, 0.0392231447304135, 0.04011593093922328, 0.05883261136363438]), {3: <src.sym.Beam object at 0x3058d9d60>, 4: <src.sym.Beam object at 0x305905790>, 5: <src.sym.Beam object at 0x3059055b0>, 6: <src.sym.Beam object at 0x305905b20>, 7: <src.sym.Beam object at 0x305905ca0>, 8: <src.sym.Beam object at 0x305905ac0>})
HCT N/2
Symmetries:
1.0 [Z0 Z3 Z4 Z7]
1.0 [Z1 Z3 Z5 Z7]
1.0 [Z2 Z3 Z6 Z7]
1.0 [Z1 Z2 Z4 Z7]
Non-commutator L1:  2.751893695360219
Entropy:  (0.0018269971553134781+1.6108936630030902e-17j)
Commuting terms:  97
Cut entropies:
 1.6017132519074562e-15
1.6017132519074562e-15
1.6017132519074562e-15
0.0013390833257651193
0.2157290947125368
0.10835072380992318
0.0706741876808524
DMRG conv BD:  2
Single sector energy:  -2.180180371992595
HCT N
Symmetries:
1.0 [Z0 Z3 Z4 Z7]
1.0 [Z1 Z3 Z5 Z7]
1.0 [Z2 Z3 Z6 Z7]
1.0 [Z1 Z2 Z4 Z7]
1.0 [Z0 Z3 Z6 Z7]
1.0 [Z0 Z3]
1.0 [Z0]
1.0 [Z7]
Non-commutator L1:  13.577668580626586
Entropy:  (0.3707391628644911+8.058906889067316e-19j)
Commuting terms:  37
Cut entropies:
 
DMRG conv BD:  0
Single sector energy:  0
SEN
Symmetries:
1.0 [Z0 Z1]
1.0 [Z2 Z3]
1.0 [Z4 Z5]
1.0 [Z6 Z7]
Non-commutator L1:  11.784261016541084
Entropy:  (0.09955681364913074+1.8468109298709416e-18j)
Commuting terms:  61
Cut entropies:
 0.09818477288535325
0.099556813649131
0.0989516510198095
0.09439288994706192
0.15324485394335202
0.30161525607431316
0.07761168756035709
DMRG conv BD:  4
Single sector energy:  -2.155483894612767
QUAR
Symmetries:
1.0 [Z0 Z1 Z2 Z3]
1.0 [Z2 Z3 Z4 Z5]
1.0 [Z4 Z5 Z6 Z7]
Non-commutator L1:  8.255681086080656
Entropy:  (0.0018269971553134781+1.6108936630030902e-17j)
Commuting terms:  97
Cut entropies:
 0.0018269971553140996
0.0018269971553140996
0.001339083325764192
0.09291690421803057
0.3041294934842648
0.1368067636900669
0.0776116875603573
DMRG conv BD:  4
Single sector energy:  -2.1801803719925976
BS(16) N/2
Symmetries:
1.0 [Z0 Z3 Z4 Z7]
1.0 [Z1 Z3 Z5 Z7]
1.0 [Z2 Z3 Z6 Z7]
1.0 [Z0 Z1 Z6 Z7]
Non-commutator L1:  2.751893695360219
Entropy:  (0.0018269971553134781+1.6108936630030902e-17j)
Commuting terms:  97
Cut entropies:
 -1.2813706015259688e-15
-1.2813706015259688e-15
-1.2813706015259688e-15
0.0013390833257638467
0.21572909471253401
0.10835072380991934
0.07067418768085065
DMRG conv BD:  2
Single sector energy:  -2.180180371992603
BS(16) N
Symmetries:
1.0 [Z0 Z3 Z4 Z7]
1.0 [Z1 Z3 Z5 Z7]
1.0 [Z2 Z3 Z6 Z7]
1.0 [Z0 Z1 Z6 Z7]
1.0 [Z7]
1.0 [Z0 Z5 Z6 Z7]
1.0 [Z0 Z7]
1.0 [Z6]
Non-commutator L1:  14.054351656424974
Entropy:  (0.3707391628644911+8.058906889067315e-19j)
Commuting terms:  37
Cut entropies:
 
DMRG conv BD:  0
Single sector energy:  0
H4chain_eqm
H4chain_eqm

HCT N/2
 [1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z3 Z5 Z7], 1.0 [Z2 Z3 Z6 Z7], 1.0 [Z1 Z2 Z4 Z7]]

HCT N
 [1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z3 Z5 Z7], 1.0 [Z2 Z3 Z6 Z7], 1.0 [Z1 Z2 Z4 Z7], 1.0 [Z0 Z3 Z6 Z7], 1.0 [Z0 Z3], 1.0 [Z0], 1.0 [Z7]]

SEN
 [1.0 [Z0 Z1], 1.0 [Z2 Z3], 1.0 [Z4 Z5], 1.0 [Z6 Z7]]

Quartic 
 [1.0 [Z0 Z1 Z2 Z3], 1.0 [Z2 Z3 Z4 Z5], 1.0 [Z4 Z5 Z6 Z7]]

BS(16) N/2
 [1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z3 Z5 Z7], 1.0 [Z2 Z3 Z6 Z7], 1.0 [Z0 Z1 Z6 Z7]]

BS(16) N
 [1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z3 Z5 Z7], 1.0 [Z2 Z3 Z6 Z7], 1.0 [Z0 Z1 Z6 Z7], 1.0 [Z7], 1.0 [Z0 Z5 Z6 Z7], 1.0 [Z0 Z7], 1.0 [Z6]]

BS HCT(16) N/2
 [1.0 [Z0 Z1 Z4 Z5], 1.0 [Z0 Z2 Z4 Z6], 1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z2 Z4 Z7]]

BS HCT(16) N
 [1.0 [Z0 Z1 Z4 Z5], 1.0 [Z0 Z2 Z4 Z6], 1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z2 Z4 Z7], 1.0 [Z0 Z3 Z6 Z7], 1.0 [Z0 Z3], 1.0 [Z0], 1.0 [Z4]]
HCT N/2
Symmetries:
1.0 [Z0 Z3 Z4 Z7]
1.0 [Z1 Z3 Z5 Z7]
1.0 [Z2 Z3 Z6 Z7]
1.0 [Z1 Z2 Z4 Z7]
Non-commutator L1:  2.751893695360219
Entropy:  (0.0018269971553134781+1.6108936630030902e-17j)
Commuting terms:  97
Cut entropies:
 0.0
0.0
0.0
0.0013390833257637654
0.21572909471253213
0.10835072380992171
0.0706741876808499
DMRG conv BD:  2
Single sector energy:  -2.180180371992604
HCT N
Symmetries:
1.0 [Z0 Z3 Z4 Z7]
1.0 [Z1 Z3 Z5 Z7]
1.0 [Z2 Z3 Z6 Z7]
1.0 [Z1 Z2 Z4 Z7]
1.0 [Z0 Z3 Z6 Z7]
1.0 [Z0 Z3]
1.0 [Z0]
1.0 [Z7]
Non-commutator L1:  13.577668580626586
Entropy:  (0.3707391628644911+8.058906889067316e-19j)
Commuting terms:  37
Cut entropies:
 
DMRG conv BD:  0
Single sector energy:  0
SEN
Symmetries:
1.0 [Z0 Z1]
1.0 [Z2 Z3]
1.0 [Z4 Z5]
1.0 [Z6 Z7]
Non-commutator L1:  11.784261016541084
Entropy:  (0.09955681364913074+1.8468109298709416e-18j)
Commuting terms:  61
Cut entropies:
 0.09818477288535038
0.09955681364912902
0.09895165101980742
0.0943928899470594
0.1532448539433487
0.30161525607431117
0.0776116875603543
DMRG conv BD:  4
Single sector energy:  -2.155483894612771
QUAR
Symmetries:
1.0 [Z0 Z1 Z2 Z3]
1.0 [Z2 Z3 Z4 Z5]
1.0 [Z4 Z5 Z6 Z7]
Non-commutator L1:  8.255681086080656
Entropy:  (0.0018269971553134781+1.6108936630030902e-17j)
Commuting terms:  97
Cut entropies:
 0.0018269971553143852
0.0018269971553143863
0.0013390833257644742
0.09291690421802953
0.3041294934842653
0.13680676369006892
0.07761168756035636
DMRG conv BD:  4
Single sector energy:  -2.1801803719925994
BS(16) N/2
Symmetries:
1.0 [Z0 Z3 Z4 Z7]
1.0 [Z1 Z3 Z5 Z7]
1.0 [Z2 Z3 Z6 Z7]
1.0 [Z0 Z1 Z6 Z7]
Non-commutator L1:  2.751893695360219
Entropy:  (0.0018269971553134781+1.6108936630030902e-17j)
Commuting terms:  97
Cut entropies:
 0.0
0.0
0.0
0.0013390833257635106
0.21572909471253293
0.10835072380992006
0.0706741876808493
DMRG conv BD:  2
Single sector energy:  -2.180180371992595
BS(16) N
Symmetries:
1.0 [Z0 Z3 Z4 Z7]
1.0 [Z1 Z3 Z5 Z7]
1.0 [Z2 Z3 Z6 Z7]
1.0 [Z0 Z1 Z6 Z7]
1.0 [Z7]
1.0 [Z0 Z5 Z6 Z7]
1.0 [Z0 Z7]
1.0 [Z6]
Non-commutator L1:  14.054351656424974
Entropy:  (0.3707391628644911+8.058906889067315e-19j)
Commuting terms:  37
Cut entropies:
 
DMRG conv BD:  0
Single sector energy:  0
BS-HCT(16) N/2
Symmetries:
1.0 [Z0 Z1 Z4 Z5]
1.0 [Z0 Z2 Z4 Z6]
1.0 [Z0 Z3 Z4 Z7]
1.0 [Z1 Z2 Z4 Z7]
Non-commutator L1:  2.751893695360219
Entropy:  (0.0018269971553134781+1.6108936630030902e-17j)
Commuting terms:  97
Cut entropies:
 -6.40685300762984e-16
-6.40685300762984e-16
-6.40685300762984e-16
0.001339083325763874
0.21572909471253418
0.1083507238099222
0.07067418768085082
DMRG conv BD:  2
Single sector energy:  -2.1801803719925954
BS-HCT(16) N
Symmetries:
1.0 [Z0 Z1 Z4 Z5]
1.0 [Z0 Z2 Z4 Z6]
1.0 [Z0 Z3 Z4 Z7]
1.0 [Z1 Z2 Z4 Z7]
1.0 [Z0 Z3 Z6 Z7]
1.0 [Z0 Z3]
1.0 [Z0]
1.0 [Z4]
Non-commutator L1:  13.822263590495949
Entropy:  (0.37073916286449105+8.058906889067315e-19j)
Commuting terms:  37
Cut entropies:
 
DMRG conv BD:  0
Single sector energy:  0
H4chain_eqm

HCT N/2
 [1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z3 Z5 Z7], 1.0 [Z2 Z3 Z6 Z7], 1.0 [Z1 Z2 Z4 Z7]]

HCT N
 [1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z3 Z5 Z7], 1.0 [Z2 Z3 Z6 Z7], 1.0 [Z1 Z2 Z4 Z7], 1.0 [Z0 Z3 Z6 Z7], 1.0 [Z0 Z3], 1.0 [Z0], 1.0 [Z7]]

SEN
 [1.0 [Z0 Z1], 1.0 [Z2 Z3], 1.0 [Z4 Z5], 1.0 [Z6 Z7]]

Quartic 
 [1.0 [Z0 Z1 Z2 Z3], 1.0 [Z2 Z3 Z4 Z5], 1.0 [Z4 Z5 Z6 Z7]]

BS(16) N/2
 [1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z3 Z5 Z7], 1.0 [Z2 Z3 Z6 Z7], 1.0 [Z0 Z1 Z6 Z7]]

BS(16) N
 [1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z3 Z5 Z7], 1.0 [Z2 Z3 Z6 Z7], 1.0 [Z0 Z1 Z6 Z7], 1.0 [Z7], 1.0 [Z0 Z5 Z6 Z7], 1.0 [Z0 Z7], 1.0 [Z6]]

BS HCT(16) N/2
 [1.0 [Z0 Z1 Z4 Z5], 1.0 [Z0 Z2 Z4 Z6], 1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z2 Z4 Z7]]

BS HCT(16) N
 [1.0 [Z0 Z1 Z4 Z5], 1.0 [Z0 Z2 Z4 Z6], 1.0 [Z0 Z3 Z4 Z7], 1.0 [Z1 Z2 Z4 Z7], 1.0 [Z0 Z3 Z6 Z7], 1.0 [Z0 Z3], 1.0 [Z0], 1.0 [Z4]]
HCT N/2
Symmetries:
1.0 [Z0 Z3 Z4 Z7]
1.0 [Z1 Z3 Z5 Z7]
1.0 [Z2 Z3 Z6 Z7]
1.0 [Z1 Z2 Z4 Z7]
Non-commutator L1:  2.751893695360219
Entropy:  (0.0018269971553134781+1.6108936630030902e-17j)
Commuting terms:  97
Cut entropies:
 3.2034265038149167e-16
3.2034265038149167e-16
3.2034265038149167e-16
0.0013390833257660663
0.21572909471253407
0.10835072380992472
0.07067418768085285
DMRG conv BD:  2
Single sector energy:  -2.1801803719926007
HCT N
Symmetries:
1.0 [Z0 Z3 Z4 Z7]
1.0 [Z1 Z3 Z5 Z7]
1.0 [Z2 Z3 Z6 Z7]
1.0 [Z1 Z2 Z4 Z7]
1.0 [Z0 Z3 Z6 Z7]
1.0 [Z0 Z3]
1.0 [Z0]
1.0 [Z7]
Non-commutator L1:  13.577668580626586
Entropy:  0
Commuting terms:  37
Cut entropies:
 -6.40685300762984e-16
-6.40685300762984e-16
-6.40685300762984e-16
0.001339083325764787
0.24237267583511082
0.2522055789136181
0.07753616946395912
DMRG conv BD:  2
Single sector energy:  0
SEN
Symmetries:
1.0 [Z0 Z1]
1.0 [Z2 Z3]
1.0 [Z4 Z5]
1.0 [Z6 Z7]
Non-commutator L1:  11.784261016541084
Entropy:  (0.09955681364913074+1.8468109298709416e-18j)
Commuting terms:  61
Cut entropies:
 0.09818477288535422
0.09955681364913252
0.09895165101981102
0.09439288994706288
0.15324485394335288
0.30161525607431466
0.07761168756035905
DMRG conv BD:  4
Single sector energy:  -2.1554838946127606
QUAR
Symmetries:
1.0 [Z0 Z1 Z2 Z3]
1.0 [Z2 Z3 Z4 Z5]
1.0 [Z4 Z5 Z6 Z7]
Non-commutator L1:  8.255681086080656
Entropy:  (0.0018269971553134781+1.6108936630030902e-17j)
Commuting terms:  97
Cut entropies:
 0.0018269971553137457
0.0018269971553137457
0.0013390833257638356
0.09291690421802781
0.304129493484265
0.13680676369006656
0.07761168756035616
DMRG conv BD:  4
Single sector energy:  -2.180180371992604
BS(16) N/2
Symmetries:
1.0 [Z0 Z3 Z4 Z7]
1.0 [Z1 Z3 Z5 Z7]
1.0 [Z2 Z3 Z6 Z7]
1.0 [Z0 Z1 Z6 Z7]
Non-commutator L1:  2.751893695360219
Entropy:  (0.0018269971553134781+1.6108936630030902e-17j)
Commuting terms:  97
Cut entropies:
 6.406853007629831e-16
6.406853007629831e-16
6.406853007629831e-16
0.001339083325764477
0.21572909471253465
0.10835072380992254
0.0706741876808521
DMRG conv BD:  2
Single sector energy:  -2.1801803719925954
BS(16) N
Symmetries:
1.0 [Z0 Z3 Z4 Z7]
1.0 [Z1 Z3 Z5 Z7]
1.0 [Z2 Z3 Z6 Z7]
1.0 [Z0 Z1 Z6 Z7]
1.0 [Z7]
1.0 [Z0 Z5 Z6 Z7]
1.0 [Z0 Z7]
1.0 [Z6]
Non-commutator L1:  14.054351656424974
Entropy:  0
Commuting terms:  37
Cut entropies:
 1.922055902288947e-15
1.922055902288947e-15
1.922055902288947e-15
0.0013390833257651094
0.07166015225976609
0.21681843213155413
0.045641683091370566
DMRG conv BD:  2
Single sector energy:  0
BS-HCT(16) N/2
Symmetries:
1.0 [Z0 Z1 Z4 Z5]
1.0 [Z0 Z2 Z4 Z6]
1.0 [Z0 Z3 Z4 Z7]
1.0 [Z1 Z2 Z4 Z7]
Non-commutator L1:  2.751893695360219
Entropy:  (0.0018269971553134781+1.6108936630030902e-17j)
Commuting terms:  97
Cut entropies:
 -3.2034265038149285e-15
-3.2034265038149285e-15
-3.2034265038149285e-15
0.001339083325761594
0.21572909471252966
0.10835072380991864
0.07067418768084878
DMRG conv BD:  2
Single sector energy:  -2.180180371992596
BS-HCT(16) N
Symmetries:
1.0 [Z0 Z1 Z4 Z5]
1.0 [Z0 Z2 Z4 Z6]
1.0 [Z0 Z3 Z4 Z7]
1.0 [Z1 Z2 Z4 Z7]
1.0 [Z0 Z3 Z6 Z7]
1.0 [Z0 Z3]
1.0 [Z0]
1.0 [Z4]
Non-commutator L1:  13.822263590495949
Entropy:  0
Commuting terms:  37
Cut entropies:
 -2.5627412030519412e-15
-2.5627412030519412e-15
-2.5627412030519412e-15
0.00133908332576188
0.2423726758351089
0.25220557891361495
0.07753616946395753
DMRG conv BD:  2
Single sector energy:  0
H4chain_eqm
H4chain_eqm
HCT N/2
Symmetries:
1.0 [Z0 Z3 Z4 Z7]
1.0 [Z1 Z3 Z5 Z7]
1.0 [Z2 Z3 Z6 Z7]
1.0 [Z1 Z2 Z4 Z7]
Non-commutator L1:  2.751893695360219
Entropy:  (0.0018269971553134781+1.6108936630030902e-17j)
Commuting terms:  97
Cut entropies:
 -3.2034265038149285e-15
-3.2034265038149285e-15
-3.2034265038149285e-15
0.0013390833257612843
0.2157290947125316
0.10835072380991906
0.070674187680848
DMRG conv BD:  2
Single sector energy:  -2.18018037199259
HCT N
Symmetries:
1.0 [Z0 Z3 Z4 Z7]
1.0 [Z1 Z3 Z5 Z7]
1.0 [Z2 Z3 Z6 Z7]
1.0 [Z1 Z2 Z4 Z7]
1.0 [Z0 Z3 Z6 Z7]
1.0 [Z0 Z3]
1.0 [Z0]
1.0 [Z7]
Non-commutator L1:  13.577668580626586
Entropy:  0
Commuting terms:  37
Cut entropies:
 1.922055902288947e-15
1.922055902288947e-15
1.922055902288947e-15
0.0013390833257641965
0.24237267583511082
0.2522055789136195
0.07753616946396125
DMRG conv BD:  2
Single sector energy:  0
SEN
Symmetries:
1.0 [Z0 Z1]
1.0 [Z2 Z3]
1.0 [Z4 Z5]
1.0 [Z6 Z7]
Non-commutator L1:  11.784261016541084
Entropy:  (0.09955681364913074+1.8468109298709416e-18j)
Commuting terms:  61
Cut entropies:
 0.09818477288535449
0.09955681364913255
0.09895165101981133
0.09439288994706418
0.15324485394335374
0.301615256074314
0.07761168756035748
DMRG conv BD:  4
Single sector energy:  -2.1554838946127646
QUAR
Symmetries:
1.0 [Z0 Z1 Z2 Z3]
1.0 [Z2 Z3 Z4 Z5]
1.0 [Z4 Z5 Z6 Z7]
Non-commutator L1:  8.255681086080656
Entropy:  (0.0018269971553134781+1.6108936630030902e-17j)
Commuting terms:  97
Cut entropies:
 0.001826997155314366
0.0018269971553143659
0.0013390833257644643
0.09291690421803048
0.30412949348426593
0.1368067636900662
0.07761168756035727
DMRG conv BD:  4
Single sector energy:  -2.1801803719926007
BS(16) N/2
Symmetries:
1.0 [Z0 Z3 Z4 Z7]
1.0 [Z1 Z3 Z5 Z7]
1.0 [Z2 Z3 Z6 Z7]
1.0 [Z0 Z1 Z6 Z7]
Non-commutator L1:  2.751893695360219
Entropy:  (0.0018269971553134781+1.6108936630030902e-17j)
Commuting terms:  97
Cut entropies:
 1.6017132519074562e-15
1.6017132519074562e-15
1.6017132519074562e-15
0.0013390833257651193
0.2157290947125368
0.10835072380992318
0.0706741876808524
DMRG conv BD:  2
Single sector energy:  -2.180180371992595
BS(16) N
Symmetries:
1.0 [Z0 Z3 Z4 Z7]
1.0 [Z1 Z3 Z5 Z7]
1.0 [Z2 Z3 Z6 Z7]
1.0 [Z0 Z1 Z6 Z7]
1.0 [Z7]
1.0 [Z0 Z5 Z6 Z7]
1.0 [Z0 Z7]
1.0 [Z6]
Non-commutator L1:  14.054351656424974
Entropy:  0
Commuting terms:  37
Cut entropies:
 6.406853007629831e-16
6.406853007629831e-16
6.406853007629831e-16
0.0013390833257644734
0.07166015225976456
0.21681843213155316
0.045641683091369616
DMRG conv BD:  2
Single sector energy:  0
BS-HCT(16) N/2
Symmetries:
1.0 [Z0 Z1 Z4 Z5]
1.0 [Z0 Z2 Z4 Z6]
1.0 [Z0 Z3 Z4 Z7]
1.0 [Z1 Z2 Z4 Z7]
Non-commutator L1:  2.751893695360219
Entropy:  (0.0018269971553134781+1.6108936630030902e-17j)
Commuting terms:  97
Cut entropies:
 3.2034265038149167e-16
3.2034265038149167e-16
3.2034265038149167e-16
0.0013390833257648036
0.21572909471253476
0.10835072380992307
0.07067418768085199
DMRG conv BD:  2
Single sector energy:  -2.1801803719925976
BS-HCT(16) N
Symmetries:
1.0 [Z0 Z1 Z4 Z5]
1.0 [Z0 Z2 Z4 Z6]
1.0 [Z0 Z3 Z4 Z7]
1.0 [Z1 Z2 Z4 Z7]
1.0 [Z0 Z3 Z6 Z7]
1.0 [Z0 Z3]
1.0 [Z0]
1.0 [Z4]
Non-commutator L1:  13.822263590495949
Entropy:  0
Commuting terms:  37
Cut entropies:
 -6.40685300762984e-16
-6.40685300762984e-16
-6.40685300762984e-16
0.0013390833257644363
0.2423726758351107
0.2522055789136162
0.07753616946395904
DMRG conv BD:  2
Single sector energy:  0
