CAMPS Clifford/Fiedler benchmarks
systems = ['H4chain_eqm']
n_dim = 4
use_orb = False
CAMPS reference state = fci
Fiedler reference = exact ground state after CAMPS

================================================================================
H4chain_eqm

Equivalent original-frame Pauli generators from CAMPS:
  S_1: (1+0j) [X2 X3 Y4 X5 Z6]
  S_2: (-1+0j) [Y1 Y3 X4 X5 Z6]
  S_3: (-1+0j) [X0 Y1 Z2 Y4 Y5]
  S_4: (1-0j) [X0 Z1 X2 Z3 X4 Z5 Y6 Z7]
  S_5: (1+0j) [Z0 Y1 Z2 Z3 Y4 X5 Z6 Z7]
  S_6: (-1+0j) [X0 Z1 Z3 Y4 X5 X6 X7]
  S_7: (1+0j) [Z1 Z2 Y3 Y4 Z5 X6]
  S_8: (1+0j) [Z4 Z5 Z6 Z7]

FCI entanglement after CAMPS:
  1|2: 0.04741485794652163
  2|3: 0.04741485794652159
  3|4: 0.07442734346236782
  4|5: 0.047943504603089895
  5|6: 0.054919346400107275
  6|7: 0.001211782288866231
  7|8: 0.001266377927095425
DMRG CAMPS: {'system': 'H4chain_eqm', 'benchmark': 'CAMPS', 'n_qubits': 8, 'dmrg_bd': '', 'dmrg_energy': ''}
MPO CAMPS: {'system': 'H4chain_eqm', 'benchmark': 'CAMPS', 'n_qubits': 8, 'mpo_bd': ''}

CAMPS + Fiedler
Fiedler ordering: [3, 2, 0, 4, 5, 6, 7, 1]
FCI entanglement after CAMPS + Fiedler:
  1|2: 0.06546844254384777
  2|3: 0.06023596380527628
  3|4: 0.04794350460308959
  4|5: 0.05491934640010703
  5|6: 0.0012117822888664536
  6|7: 0.001266377927096313
  7|8: 0.0
DMRG CAMPS + Fiedler: {'system': 'H4chain_eqm', 'benchmark': 'CAMPS + Fiedler', 'n_qubits': 8, 'dmrg_bd': '', 'dmrg_energy': ''}
MPO CAMPS + Fiedler: {'system': 'H4chain_eqm', 'benchmark': 'CAMPS + Fiedler', 'n_qubits': 8, 'mpo_bd': ''}
